<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雅托邦八月活动 | 雅托邦在线外教一对一_在线外教培训机构-雅托邦</title>
    <meta name="description" content="雅托邦，外教培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习外语的不二之选。"/>
    <meta name="keywords" content="雅托邦,外教培训,在线外教培训机构,外教一对一"/>
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico">
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/animate.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/mystyle.css"  rel="stylesheet" type="text/css" >
    <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12 padding-left0 padding-right0 padding-top10 padding-bottom5">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left text-center767">
                            <a href="http://www.ytbclub.com/ielts/"  class="text-left" title="雅托邦"><div href="index.html"  style="background: url(img/august-logo.png)center no-repeat;width: 293px;height: 69px;"></div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right margin-auto">
                        <div class="height25"></div>
                        <h3 class="text-right margin-none padding-none" title="联系客服"><span class="display-none320">客服热线</span><strong class="color-red margin-left5">400-9698-321</strong></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="my-wrap">
    <section>
        <div style="background: url(img/august-banner1.png)center no-repeat;">
            <div class="container overflow-hidden ">
                <div class="row">
                    <div class="col-md-12">
                        <div style="background: url(img/august-banner2.png)center no-repeat;width: 1000px;height: 647px;" class="margin-auto" ></div>
                        <a class="cursor-pointer hover-big" data-toggle="modal" data-target="#RegModal"><div style="background: url(img/august-banner3.png)center no-repeat;width: 286px;height: 87px;" class="margin-auto"></div></a>
                        <div style="background: url(img/august-banner4.png)center no-repeat;width: 1000px;height: 79px;" class="margin-auto"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div style="background: url(img/august-section1-2.png)bottom center no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div style="background: url(img/august-section1-3.png)center no-repeat;width: 924px;height: 83px;margin-top: -55px!important;" class="margin-auto wow fadeInUp"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 clearfix">
                        <img src="img/august-null-three.png" class="width-auto">
                        <img src="img/august-null-four.png" class="width-auto">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-8 clearfix">
                        <div class="position-relative">
                            <div class="turntable-bg position-relative">
                                <div class="pointer cursor-pointer"><img src="img/rotate3.png" alt="pointer" style="width:100%;height:100%;"></div>
                                <div class="rotate" ><img id="rotate" src="img/rotate2.png" alt="turntable" style="width:100%;height:100%;"/></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 clearfix">
                        <div class="height145 clearfix"></div>
                        <div class="position-relative margin-auto clearfix" style="background: url(img/august-section1-1.png)center no-repeat;width: 370px;height: 519px;">
                            <div class="roll-top">
                                <div class="hd">
                                    <ul class="clearfix" >
                                        <li class="float-left one">姓名</li>
                                        <li class="float-left two">号码</li>
                                        <li class="float-left three">礼品</li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul class="infoList">
                                        <li><span class="name">Celine</span><span class="number">181****7487</span><span class="gif">考前冲刺30课时</span></li>
                                        <li><span class="name">Kelly</span><span class="number">185****1456</span><span class="gif">高分强化68课时</span></li>
                                        <li><span class="name">Niki</span><span class="number">138****3651</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">sky</span><span class="number">136****8746</span><span class="gif">冲刺书籍三选一</span></li>
                                        <li><span class="name">Cuixi</span><span class="number">132****9645</span><span class="gif">考前冲刺30课时</span></li>
                                        <li><span class="name">Una</span><span class="number">130****2385</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">Amy</span><span class="number">156****9874</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">Arles</span><span class="number">159****6358</span><span class="gif">高分强化68课时</span></li>
                                        <li><span class="name">Yuxi</span><span class="number">137****7845</span><span class="gif">DW 手表</span></li>
                                        <li><span class="name">sum</span><span class="number">188****6981</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">Wind</span><span class="number">152****6587</span><span class="gif">考前冲刺30课时</span></li>
                                        <li><span class="name">Alices</span><span class="number">181****5497</span><span class="gif">冲刺书籍三选一</span></li>
                                        <li><span class="name">Jody</span><span class="number">139****6127</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">Gass</span><span class="number">183****6121</span><span class="gif">高分强化68课时</span></li>
                                        <li><span class="name">Sophie</span><span class="number">137****6787</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">Joshua</span><span class="number">181****9567</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">cindy</span><span class="number">181****0587</span><span class="gif">DW 手表</span></li>
                                        <li><span class="name">sophia</span><span class="number">188****9887</span><span class="gif">考前冲刺30课时</span></li>
                                        <li><span class="name">Omar</span><span class="number">137****7887</span><span class="gif">IPad 32G</span></li>
                                        <li><span class="name">Bailey</span><span class="number">181****1215</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">niki</span><span class="number">181****1697</span><span class="gif">冲刺书籍三选一</span></li>
                                        <li><span class="name">Caitlin</span><span class="number">181****1485</span><span class="gif">考前冲刺30课时</span></li>
                                        <li><span class="name">Dorothy</span><span class="number">181****1689</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">Anne</span><span class="number">181****78487</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">Kevin</span><span class="number">137****1584</span><span class="gif">高分强化68课时</span></li>
                                        <li><span class="name">匿名</span><span class="number">181****8977</span><span class="gif">DW 手表</span></li>
                                        <li><span class="name">Ashbur</span><span class="number">181****6557</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">Bill</span><span class="number">181****8547</span><span class="gif">考前冲刺30课时</span></li>
                                        <li><span class="name">Sara</span><span class="number">137****2543</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">匿名</span><span class="number">181****1547</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">Calvin</span><span class="number">130****9874</span><span class="gif">IPad 32G</span></li>
                                        <li><span class="name">Melinda</span><span class="number">181****6874</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">peter</span><span class="number">137****6541</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">John</span><span class="number">181****8974</span><span class="gif">IPad 32G</span></li>
                                        <li><span class="name">Andrea</span><span class="number">139****1547</span><span class="gif">IPad 32G</span></li>
                                        <li><span class="name">zoe</span><span class="number">181****8945</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">ayue</span><span class="number">152****2310</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">Lily</span><span class="number">188****6587</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">OWEN</span><span class="number">139****6598</span><span class="gif">考前冲刺30课时</span></li>
                                        <li><span class="name">Michael</span><span class="number">181****2217</span><span class="gif">IPad 32G</span></li>
                                        <li><span class="name">Monica</span><span class="number">188****5551</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">Ellen</span><span class="number">139****3757</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">lily</span><span class="number">181****2312</span><span class="gif">DW 手表</span></li>
                                        <li><span class="name">Jack</span><span class="number">188****0058</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">Leo</span><span class="number">139****4567</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">tiffany</span><span class="number">130****9784</span><span class="gif">高分强化68课时</span></li>
                                        <li><span class="name">Jolin</span><span class="number">136****9801</span><span class="gif">考前冲刺30课时</span></li>
                                        <li><span class="name">Makayla</span><span class="number">181****3654</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">Emma</span><span class="number">188****5812</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">DAVID</span><span class="number">188****3460</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">MAY</span><span class="number">181****8470</span><span class="gif">IPad 32G</span></li>
                                        <li><span class="name">Hank</span><span class="number">188****9842</span><span class="gif">DW 手表</span></li>
                                        <li><span class="name">emely</span><span class="number">181****2545</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">Wang</span><span class="number">139****3654</span><span class="gif">IPad 32G</span></li>
                                        <li><span class="name">Ababy</span><span class="number">181****2554</span><span class="gif">DW 手表</span></li>
                                        <li><span class="name">emely</span><span class="number">152****6949</span><span class="gif">IPad 32G</span></li>
                                        <li><span class="name">sunny</span><span class="number">181****2617</span><span class="gif">冲刺书籍三选一</span></li>
                                        <li><span class="name">Mered</span><span class="number">181****8848</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">Larry</span><span class="number">130****4494</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">Tony</span><span class="number">136****2978</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">Echo</span><span class="number">181****9244</span><span class="gif">IPad 32G</span></li>
                                        <li><span class="name">Vicky</span><span class="number">152****5618</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">jianing</span><span class="number">181****8845</span><span class="gif">考前冲刺30课时</span></li>
                                        <li><span class="name">steven</span><span class="number">130****2254</span><span class="gif">高分强化68课时</span></li>
                                        <li><span class="name">smile</span><span class="number">139****5743</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">rob</span><span class="number">136****4870</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">SKY</span><span class="number">181****4687</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">Yaiuna</span><span class="number">130****6516</span><span class="gif">IPad 32G</span></li>
                                        <li><span class="name">Star</span><span class="number">136****6587</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">moon</span><span class="number">188****9801</span><span class="gif">冲刺书籍三选一</span></li>
                                        <li><span class="name">Jessica</span><span class="number">188****06517</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">Michael</span><span class="number">181****3647</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">Omar</span><span class="number">139****1678</span><span class="gif">IPad 32G</span></li>
                                        <li><span class="name">verna</span><span class="number">130****8524</span><span class="gif">综合课程128课时</span></li>
                                        <li><span class="name">Sara</span><span class="number">181****8462</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">匿名</span><span class="number">130****8848</span><span class="gif">高分强化86课时</span></li>
                                        <li><span class="name">seven</span><span class="number">139****2657</span><span class="gif">综合课程128课时</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" id="jl" class="cursor-pointer hover-big"><div class="margin-auto clearfix" style="background: url(img/august-section1-4.png)center no-repeat;width: 370px; ;height: 75px;"></div></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 clearfix">
                        <img src="img/august-null-three.png" class="width-auto">
                        <img src="img/august-null-four.png" class="width-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section >
        <div style="background:#fff6e8; ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div style="background: url(img/august-section2-1.png)center no-repeat;width: 552px;height: 80px;margin-top: -25px!important;" class="margin-auto wow fadeInUp"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center line-height50 margin-bottom10" style="color: #6b1400;"><strong>惊喜大礼大赠送  人人享有</strong></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4 clearfix hover-big">
                        <div style="background: url(img/august-section2-2.png)center no-repeat;width: 300px;height: 350px;" class="margin-auto "></div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 clearfix hover-big">
                        <div style="background: url(img/august-section2-3.png)center no-repeat;width: 300px;height: 350px;" class="margin-auto"></div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 clearfix hover-big">
                        <div style="background: url(img/august-section2-4.png)center no-repeat;width: 300px;height: 350px;" class="margin-auto"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                       <img src="img/august-null-two.png" class="width-auto">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                      <a class="cursor-pointer hover-big"  data-toggle="modal" data-target="#RegModal"><div style="background: url(img/august-section2-5.png)center no-repeat;width: 333px;height: 82px;" class="margin-auto"></div></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/august-null-two.png" class="width-auto">
                        <img src="img/august-null-three.png" class="width-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section >
        <div style="background: url(img/august-section3-3.png)center no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div style="background: url(img/august-section3-1.png)center no-repeat;width: 775px;height: 80px;margin-top: -25px!important;" class="margin-auto wow fadeInUp"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/august-null-four.png" class="width-auto">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div style="background: url(img/august-section3-2.png)center no-repeat;width: 1017px;height: 719px;" class="margin-auto"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/august-null-three.png" class="width-auto">
                        <img src="img/august-null-four.png" class="width-auto">
                        <img src="img/august-null-four.png" class="width-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section >
        <div style="background:#fff6e8; ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div style="background: url(img/august-section4-1.png)center no-repeat;width: 576px;height: 80px;margin-top: -25px!important;" class="margin-auto wow fadeInUp"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center line-height50 margin-bottom10" style="color: #6b1400;"><strong>参入方式有2种·任君选择</strong></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 clearfix">
                        <div style="background: url(img/august-section4-2.png)center no-repeat;width: 479px;height: 85px;" class="margin-auto"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 no-padding">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div style="background: url(img/august-section4-3.png)center no-repeat;width: 406px;height: 368px;" class="margin-auto padding-top70">
                                 <h3 class="text-center margin-auto line-height35"  >
                                     关注<span class="color-red">雅托英语</span>微信公众号<br>
                                     发送“雅思分享”<br>
                                     即可参与抽奖
                                 </h3>
                                <div style="background: url(img/august-section4-5.png)center no-repeat;width: 167px;height: 165px;" class="margin-auto padding-top5"  title="雅托英语微信公众号"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div style="background: url(img/august-section4-4.png)center no-repeat;width: 406px;height: 368px;" class="margin-auto padding-top90 ">
                                <h3 class="text-center margin-auto line-height35"  >
                                    直接官网上传您的信息<br>
                                    提交参入抽奖
                                </h3>
                                <div class="height60 width-auto clearfix"></div>
                                <a class="cursor-pointer hover-big"  data-toggle="modal" data-target="#InfoModal"><div style="background: url(img/august-section4-6.png)center no-repeat;width: 333px;height: 78px;" class="margin-auto"></div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/august-null-three.png" class="width-auto">
                        <img src="img/august-null-four.png" class="width-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
       <div style="background: url(img/august-section5-1.png)center no-repeat;">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <img src="img/august-null-two.png" class="width-auto">
                       <img src="img/august-null-three.png" class="width-auto">
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-12">
                        <div style="max-width: 1045px;" class="margin-auto wow fadeInUp">
                            <h1 class="text-left color-white line-height60"><strong>活动参与资格：</strong></h1>
                            <h3 class="text-left color-white line-height40">
                                1.每人一次仅限一次抽奖机会；<br>
                                2.发送资料参入活动，如果资料缺失或不准确，不真实，您的抽奖资格将被取消；<br>
                                3.上课者需为获奖者本人，提供姓名与身份证一致；<br>
                                4.中奖名单公布时间：2017年9月12日，以电话/短信通知。
                            </h3>
                        </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-12">
                       <img src="img/august-null-one.png" class="width-auto">
                   </div>
               </div>
           </div>
       </div>
    </section>
</div>
<footer>
    <section>
            <div style="border-top: 1px solid #ddd;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 clearfix text-center">
                            <h5 class="text-center line-height25 color-grey3 margin-top10">
                                <a class="color-grey3 " href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank"> 粤ICP备13061092号-5</a> <br />
                                本站信息由深圳市光泽盛辉科技有限公司发布
                            </h5>
                            <img src="http://img.acadsoc.com.cn/tig/images/footer-img.png" alt="Copyright" style=" width:365px; margin-top:-10px;"><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="actGotop myGotop">
                                <a href="javascript:;" title="返回顶部">
                                    <i class="fa  fa-chevron-up color-white"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--注册成功Modal-->
    <div class="modal fade" id="SuccessModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog margin-top150">
         <div class="modal-content">
             <div class="modal-body">
                 <div class="text-center">
                     <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute; right: -10px; top: -10px;" class="rotate"><img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                     <i class="fa fa-check-circle color-green font-size100 text-center"></i>
                     <h3 class="text-center line-height50">领取成功，去分享内容参与抽奖！</h3>
                 </div>
             </div>
             <a href="http://www.ytbclub.com/ielts/" class="cursor-pointer"><h3 style="border-radius: 0 0 4px 4px!important;overflow: hidden;" class="text-center bg-yellow color-white padding-top15 padding-bottom15 hover-bg-yellow"  data-toggle="modal" data-target="#InfoModal" data-dismiss="modal" aria-hidden="true"><strong>填写分享</strong></h3></a>
         </div>
        </div>
    </div>
    <!--分享成功Modal-->
    <div class="modal fade" id="InfoSuccessModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog margin-top150">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-center">
                        <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute; right: -10px; top: -10px;" class="rotate"><img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                        <i class="fa fa-check-circle color-green font-size100 text-center"></i>
                        <h3 class="text-center line-height50">提交成功，立即去抽奖！</h3>
                    </div>
                </div>
                <a  class="cursor-pointer goRotate" ><h3 style="border-radius: 0 0 4px 4px!important;overflow: hidden;" class="text-center bg-yellow color-white padding-top15 padding-bottom15 hover-bg-yellow"  ><strong>参与抽奖</strong></h3></a>
            </div>
        </div>
    </div>
    <!--注册Modal-->
    <div class="modal fade" id="RegModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog margin-top150">
            <div class="position-relative  border-radius8 margin-auto  padding-bottom15 margin-left45" style="background:#ff7373;width: 380px;height: 370px;margin: 0 auto!important;">
                <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute; right: -10px; top: -10px;" class="rotate"><img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                <div class="col-xs-12  clearfix">
                    <div class="form-group position-relative ">
                        <h2 class="color-white text-center line-height35 font-weight-bold font-size22 color-grey767 margin-auto padding-top15" style="letter-spacing: 1px;">
                            <strong>
                                立即注册免费送<br>
                                在线外教试听课一节
                            </strong>
                        </h2>
                    </div>
                    <div class="form-group position-relative">
                        <input type="text" class="form-control TxtPhone"id="Phone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号码，获取上课提醒"/>
                        <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 15px; " >
                        <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                    </div>
                    <div class="form-group position-relative overflow-hidden">
                        <input  class="form-control TxtCode" id="Code" minlength="6" maxlength="22" name="TxtCode" placeholder="输入验证码"/>
                        <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-msm.png" style="width: 20px;position: absolute;left: 17px;top: 15px;" >
                        <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                        <div style="position: absolute;right: -1px;top: -1px;padding: 2px;">
                            <button type="button" id="SMS"  data-toggle="modal" data-target="#verifyModel"  class="btn btn-warning bg-grey  border-grey  font-size18  margin-none  clearfix" style="width: 100px;height: 100%;padding-bottom: 9px!important;">获取</button>
                        </div>
                    </div>
                    <div class="form-group position-relative">
                        <input type="password" class="form-control TxtPassword" id="password" minlength="6" maxlength="22" name="TxtPassword" placeholder="密码"/>
                        <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 15px;" >
                        <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                    </div>
                    <div class="form-group ">
                        <button   data-toggle="modal" data-target="#SuccessModal" data-dismiss="modal"  data-backdrop="static" aria-hidden="true" type="button" id="Submit" class="btn btn-warning font-size18  margin-none  clearfix width-auto border-none hover-bg-yellow" ><strong>立即获取</strong></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--验证码Modal-->
    <div class="modal fade" id="verifyModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true" >
        <div class="modal-dialog margin-top100" style="width:400px;">
            <div class="modal-content">
                <div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
                    <button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 >
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body bg-white">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
                            <input id="txtImageCode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-5">
                            <img id="imgVerCode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
                    <button type="button" class="btn btn-primary" id="btnGetSMSCode">
                        获取验证码
                    </button>
                    <button type="button" class="btn btn-default margin-top-2 padding8" data-dismiss="modal" style="padding: 6px 12px!important;">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- 分享Modal -->
    <div class="modal fade" id="InfoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog margin-top50">
            <div class="modal-content">
                <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute; right: -10px; top: -10px;" class="rotate"><img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                <div class="modal-body clearfix">
                    <div class="col-md-12 clearfix padding-bottom10 padding-top10">
                        <form>
                            <div class="form-group clearfix">
                                <h3 class="text-left  line-height45 color-gary4">姓名：</h3>
                                <input type="password" class="form-control "  name="name" placeholder="请输入您的真实姓名"/>
                            </div>
                            <div class="form-group clearfix">
                                <h3 class="text-left  line-height45 color-gary4">Neea User ID：</h3>
                                <input type="text" class="form-control TxtPhone"  pattern="^1[0-9]{10}" name="TxtPhone" placeholder="请输入您的雅思报考ID"/>
                            </div>
                            <div class="form-group clearfix">
                                <h3 class="text-left line-height45 color-gary4">评论：</h3>
                                <textarea rows="6" cols="49" name="complain" id="massage" class="form-control"  placeholder="一句话描述您对雅思或出国的态度与看法" required="" style="resize:none;width: 100%;height: 200px;"></textarea>
                            </div>
                            <div class="form-group clearfix">
                                <h3 class="text-left  line-height45 color-gary4">截图：</h3>
                                <div class="img-box full">
                                    <section class=" img-section">
                                        <div class="z_photo upimg-div clear" >
                                            <section class="z_file fl">
                                              <img src="img/imgUp.png" class="cursor-pointer">
                                                <input type="file" name="file" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
                                            </section>
                                        </div>
                                    </section>
                                </div>
                                <aside class="mask works-mask">
                                    <div class="mask-content">
                                        <p class="del-p">您确定要删除作品图片吗？</p>
                                        <p class="check-p"><span class="del-com wsdel-ok cursor-pointer">确定</span><span class="wsdel-no cursor-pointer">取消</span></p>
                                    </div>
                                </aside>
                            </div>
                            <div class="form-group clearfix">
                                <h3 class="text-left  line-height45 color-gary4">考试时间：</h3>
                                        <div class="time">
                                            <input type="text" id="kaoshi" placeholder="请输入您的雅思考试时间">
                                            <div id="kaoshiCalendar"></div>
                                        </div>
                            </div>
                            <div class="form-group clearfix">
                                <h3 class="text-left  line-height45 color-gary4">报名时间：</h3>
                                <div class="time">
                                    <input type="text" id="baoming" placeholder="请输入您的雅思报名时间">
                                    <div id="baomingCalendar"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <a  class="cursor-pointer"><h3 style="border-radius: 0 0 4px 4px!important;overflow: hidden;" class="text-center bg-yellow color-white padding-top20 padding-bottom20 hover-bg-yellow"  data-toggle="modal" data-target="#InfoSuccessModal" data-dismiss="modal" aria-hidden="true"><strong>提交分享</strong></h3></a>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/rotate.js" type="text/javascript"></script>
<script src="js/SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="js/imgup.js" type="text/javascript"></script>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/myjs.js" type="text/javascript"></script>
<script type="text/javascript">
    /*抽奖*/
    $(function (){
        $('#jl').click(function (){
            $('#RegModal').modal('show');
        });
        var rotateTimeOut = function (){
            $('#rotate').rotate({
                angle:0,
                animateTo:2160,
                duration:8000,
                callback:function (){
                    alert('网络超时，请检查您的网络设置！');
                }
            });
        };
        var bRotate = false;
        var rotateFn = function (awards, angles, txt){
            bRotate = true;
            $('#rotate').stopRotate();
            $('#rotate').rotate({
                angle:0,
                animateTo:angles+1800,
                duration:8000,
                callback:function (){
                    alert(txt);
                }
            })
        };
        $('.pointer').click(function (){
            if(bRotate)return;
            var item = rnd(0,5);
            switch (item) {
                case 0:
                    rotateFn(0, 0, '恭喜您抽中了冲刺书籍三选一');
                    break;
                case 1:
                    rotateFn(1, 45, '恭喜您抽中了高分强化单项课程86课时（全额） ');
                    break;
                case 2:
                    rotateFn(2, 90, '恭喜您抽中了IPad 32G');
                    break;
                case 3:
                    rotateFn(3, 135, ' 恭喜您抽中了高分强化单项课程68课时（全额）');
                    break;
                case 4:
                    rotateFn(4, 180, '恭喜您抽中了很遗憾没有抽到');
                    break;
                case 5:
                    rotateFn(5, 225, '恭喜您抽中了考前冲刺课程30课时（全额）');
                    break;
                case 6:
                    rotateFn(6, 270, ' 恭喜您抽中了DW 手表');
                    break;
                case 7:
                    rotateFn(7, 315, '  恭喜您抽中了综合课程128课时（全额）');
                    break;
            }
            //console.log(item);
        });
    });
    function rnd(n, m){
        return Math.floor(Math.random()*(m-n+1)+n)
    }
</script>
</html>