﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>好平台 大家享︱雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/kxlx/css/style.css"/>
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <!-- <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script>--><!-- 转盘js -->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    <script>
        $(function () {
            var CanJoin = Fn.User.GetUserVIPJoinTime();
            console.log(CanJoin);
            if (CanJoin == 0) {
                $("#model1").modal('show');
            } else {
                if (CanJoin == -2) {
                    console.log("不是vip");
                    $("#model3").modal('show');
                }
                else if (CanJoin == -1) {
                    console.log("注册在2017之前");
                    $("#model2").modal('show');
                }
            }
        });
    </script>

    <style>
        /*通用头部样式*/
        #footer img{max-width: 100%;}
        .bgf{background-color: #fff;}
        header.top {max-width: 1000px;margin: auto;height: 87px;background: #fff;}
        .lp-logo {width: 241px;height: 76px;background: url("https://img.acadsoc.com.cn/web/img/lp_b/lp_logo.jpg") no-repeat; float: left;}
        .top_t {margin: 30px 0 0 15px;font-size: 14px;display: block;float: left;}
        .Tel {float: right;font-size: 35px;width: 231px;height: 41px;margin-top: 18px;background: url("https://img.acadsoc.com.cn/web/img/lp_b/tel.jpg") no-repeat;}
        #zxjxj:hover { background: #40d0a6 }
        .top_mb, .foot {display: none;text-align: center;}
        @media (max-width: 704px) {.Tel { display: none; }}
        @media (max-width: 415px) {.lp-logo {float: none;text-align: center;margin: 0 auto;}.mb-none, .top_t { display: none; }.modal-backdrop { display: none; }}
        
    /*注册样式*/
        *{font-family:Microsoft YaHei,"微软雅黑",Candara,Tahoma,SimSun!important}
        .reg {
            margin-top: -10px;
        }
        /*.reg h3 {*/
            /*color: #333;*/
            /*font-size: 22px;*/
            /*font-weight: bold;*/
            /*line-height: 30px;*/
            /*margin-bottom: 22px*/
        /*}*/
        .reg .form li {
            border-radius: 20px;
            background: #22A325;
            height: 60px;
            width:80%;
            max-width: 430px;
            margin:30px auto;
        }
        #registerSubmit { max-width: 430px; margin: 0 auto; border-radius: 50px; }
        .reg .form li input {
            border: none;
            width: 100%;
            margin: 0 auto;
            background: none;
            height:60px;
            line-height: 60px;
            vertical-align: top;
            color:#fff;
            font-size:17px;
        }
        .reg .main-btn {
            margin-top: 5px;
        }
        .main-btn {
            box-shadow: none;
            width:80%;
            display: block;
            border-radius: 20px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            /*box-shadow: inset 0 -4px 0 #FFA03A;*/
            line-height: 60px;
            padding-bottom: 4px;
            margin: 0 10%;
            border: none;
            height:60px;
        }
        .main-btn-bg {
            background: #f87c4b;
            background: linear-gradient(top,#ffa170,#f15a29);
            background: -webkit-linear-gradient(top,#ffa170,#f15a29);
            background: -moz-linear-gradient(top,#ffa170,#f15a29);
            background: -o-linear-gradient(top,#ffa170,#f15a29);
            background: -ms-linear-gradient(top,#ffa170,#f15a29);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa170', endColorstr='#f15a29',GradientType=1 );
        }
        .main-btn-bg:focus, .main-btn-bg:hover {
            outline: none;
            background: #f87c4b;
            background: linear-gradient(top,#ffa170,#f15a29);
            background: -webkit-linear-gradient(top,#ffa170,#f15a29);
            background: -moz-linear-gradient(top,#ffa170,#f15a29);
            background: -o-linear-gradient(top,#ffa170,#f15a29);
            background: -ms-linear-gradient(top,#ffa170,#f15a29);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa170', endColorstr='#f15a29',GradientType=1 );
        }
        /*@media (max-width: 768px) {*/
            /*.reg {*/
                /*max-width: 100%;*/
                /*min-width: 100%;*/
                /*padding: 5px;*/
            /*}*/
        /*}*/
        /*@media (max-width: 420px){*/
            /*.reg {*/
                /*height: auto;*/
            /*}*/
        /*}*/
        
        @media(max-width:768px){
            .reg .form li{border-radius:10px;width:100%;margin:20px auto;height:40px;line-height:40px}
            .main-btn{border-radius:10px;width:100%;margin:0 auto;height:40px;line-height:40px}
            .reg .form li input{height:40px;line-height:40px}
            .tip.tip1 { margin: 5% auto 0; }
        }
        
        .mbanner { display: none; }
        .modal-dialog { z-index: 999999999; }
        .main { padding-top: 2px; }
        .banner { height: 822px; background: url(http://img.acadsoc.com.cn/web/lps/march/training/img/tig-lx-banner.jpg) no-repeat center 0; }
        .title1 { margin-top: -84px; margin-bottom: 20px; }
        .round2 { padding: 20px 10px 50px; }
        .kuang2 { background: url(http://img.acadsoc.com.cn/web/lps/march/training/img/tig-lx-kuang2.jpg) no-repeat center center; padding: 20px 10px; }
        .part1 .content, .part3 .content { max-width: 950px; margin: 0 auto; position: relative; z-index: 2; }
        .dec { margin-left: 10%; margin-top: 0; line-height: 1.8; }
        .main-btn2 { display: inline-block; height: auto; border-radius: 50px; font-size: 24px; line-height: 3; font-weight: bold; max-width: 440px; }
        .main-btn2:focus,.main-btn2:hover { color: #fff; }
        .title2 { margin-top: -62px; margin-bottom: 25px; }
        .part3 .main-btn { margin-top: 1em; }
        .dashed-round { width: auto; left: 50%; margin-left: -307px; }
        .tip.tip1 { max-width: 230px; padding-bottom: 8%; }
        
        @media(max-width:  720px){
            .banner { background: none; height: auto; }
            .mbanner { display: block; }
            .title1 { margin-top: -20px; }
            .kuang2 { background: #fff; }
            .part3 { margin-top: 20%; }
            .dec { margin-left: 0; }
            .title2 { margin-bottom: 5px; }
            .round2 { padding-bottom: 20px; }
        }
        /*机器人客服*/
        @media(max-width: 768px){
            .ysf-online-invite-wrap{ display:none; }
        }

    </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
        <div class="container">
            <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
                </div>
            </div>
        </div>
    </header>

<div class="banner">
    <img src="http://img.acadsoc.com.cn/web/lps/march/training/img/tig-lx-banner-m.png" class="mbanner" alt=""/>
</div>
<div class="main">
    <div class="title1" >
        <img src="http://img.acadsoc.com.cn/web/lps/march/training/img/tig-lx-tit1.png" alt=""/>
    </div>
    <div class="container ">
        <img src="http://img.acadsoc.com.cn/web/lps/kxlx/img/round.png" class="dashed-round" alt=""/>
        <div class="row part1">
            <div class="content">
                <div class="round1">
                    <div class="round2">
                        <div class="row title2">
                            <div class="col-xs-12">
                                <img src="http://img.acadsoc.com.cn/web/lps/kxlx/img/title2.png" alt=""/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-xs-12">
                                <div class="reg">
                                    <ul class="form">
                                        <li><input type="text" name="TxtName" required="" class="login-field form-control TxtName" placeholder="好友姓名：请输入Ta的姓名" id="TxtName" 
                                        value="好友姓名：请输入Ta的姓名" onfocus="if (value =='好友姓名：请输入Ta的姓名'){value ='';}"
                                                   onblur="if (value ==''){value='好友姓名：请输入Ta的姓名';}" style=""></li>
                                        <!--<li><input type="text" name="TxtName" required="" class="login-field form-control" placeholder="好友姓名：请输入Ta的姓名" id="TxtName" 
                                        ></li>-->
                                        <li><input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required="" placeholder="好友联系方式：请输入Ta的手机号" id="TxtPhone" 
                                        value="好友联系方式：请输入Ta的手机号" onfocus="if (value =='好友联系方式：请输入Ta的手机号'){value =''}" 
                                        onblur="if (value ==''){value='好友联系方式：请输入Ta的手机号'}" style=""></li>
                                        <button type="button" class="main-btn-bg main-btn btn-success" id="registerSubmit">立即提交</button>
                                    </ul>

                                    <div class="text-danger ts_a text-center" style="color:red; font-weight:bold; line-height:1.4;" id="LitErrorMsg"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="tip tip1">
                                    <h4>小贴士</h4>
                                    <p>1. 活动期间提交1位以上好友信息，即为参与；如需邀请多位好友，请刷新页面即可再次提交！
                                    </p>
                                    <p>
                                        2. 邀请的好友需有一定的英语学习意愿，建议填写前询问好友。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row part2">

            <div class="content">
                <div class=" text-center">
                    <div class="row banner-b">
                        <div class="col-xs-12">
                            <img src="http://img.acadsoc.com.cn/web/lps/march/training/img/tig-lx-list.png" alt=""/>
                        </div>
                    </div>
                    <div class="row mbanner">
                        <div class="col-xs-12 text-center">
                            <img src="http://img.acadsoc.com.cn/web/lps/march/training/img/tig-lx-list1.png" alt=""/>
                        </div>
                        <div class="col-xs-12 text-center" style="margin-top:2%">
                            <img src="http://img.acadsoc.com.cn/web/lps/march/training/img/tig-lx-list2.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part3">
            <div class="content">
                <div class="round1">
                    <div class="round2 kuang2">
                        <div class="row title2">
                            <div class="col-md-10 col-md-offset-1 col-xs-12">
                                <img src="http://img.acadsoc.com.cn/web/lps/kxlx/img/title3.png" alt=""/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="dec text-left">
                                    1.本活动仅限注册时间为2017年1月1日至今的雅托邦付费学员参与<br>
                                    2.原则上填写的好友信息是愿意学雅思托福的小伙伴。<br>
                                    3.您的学习顾问会致电您的好友邀请其出席体验课。<br>
                                    4.请提醒好友在2018年4月30日前出席体验课，即可成功获得课时。<br>
                                    5.请慎重填写好友手机号，如填写有误将会影响赠送课时。<br>
                                    6.所有赠送课时统一为雅托邦套餐课时。<br>
                                    7.本活动不与其他优惠共享。<br>
                                    8.如有任何舞弊行为，一经发现，奖励将不予赠送。<br>
                                    9.活动最终解释权归雅托邦所有。
                                </div>
                                <div class="btn-wrap"><a href="javascript:void(0)" class="main-btn main-btn2 main-btn-bg btn-kefu">立即咨询</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--foot-->
<div id="footer" style="padding-top:10px;"><!-- 100% -->
    <div class="container">
        <div class="col-md-12 text-center">
            <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
            <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
            <div><strong>客户服务热线：400-9698-321</strong></div>
            <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
            <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
            <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
        </div>
    </div>
</div>

<!--弹窗1-->
<div class="modal" id="model1" data-backdrop="static">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <img src="http://img.acadsoc.com.cn/web/lps/kxlx/img/coin.png" alt=""/>
            </div>
            <div class="modal-body text-center">
                <p>您还未登录</p>
                <p>请先去登录</p>
            </div>
            <div class="modal-footer text-center">
                <a href="/Login/?ReturnUrl=/lps/march/kxlx.htm">立即登录</a>
            </div>
        </div>
    </div>
    <div class="modal-backdrop in">
    </div>
</div>
<!--弹窗2-->
<div class="modal mod" id="model2" data-backdrop="static">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <img src="http://img.acadsoc.com.cn/web/lps/kxlx/img/coin.png" alt=""/>
            </div>
            <div class="modal-body text-center">
                <p style="color:#FB5C29">抱歉!</p>
                <p>此活动仅限2017年1月1日后注册的付费学员参与</p>
            </div>
            <div class="modal-footer text-center">
                <a href="http://www.ytbclub.com/" >返回官网</a>
                <a href="http://www.acadsoc.com.cn/lps/tweets/vip.htm?search=342570" class="qw" >点击前往其他活动</a>
            </div>
        </div>
    </div>
    <div class="modal-backdrop in">
    </div>
</div>
<!--弹窗3-->
<div class="modal mod" id="model3" data-backdrop="static">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <img src="http://img.acadsoc.com.cn/web/lps/kxlx/img/coin.png" alt=""/>
            </div>
            <div class="modal-body text-center">
                <p style="color:#FB5C29">抱歉!</p>
                <p>您还不是我们的付费用户
                </p>
            </div>
            <div class="modal-footer text-center">
                <a href="javascript:void(0)" data-dismiss="modal">我知道了</a>
                <a href="http://www.acadsoc.com.cn/WebNew/plans/" class="qw" >点击购买课程
                </a>
            </div>
        </div>
    </div>
    <div class="modal-backdrop in">
    </div>
</div>
<!--注册 一般不动-->
<script>

    $("#registerSubmit").click(function () {
        var phone = $("#TxtPhone").val();
        var TxtName = $("#TxtName").val();

        if (TxtName.length < 1 || TxtName == '好友姓名：请输入Ta的姓名') {
            alert("请输入好友姓名!");
            return false;
        }
        if (phone.length < 1 || phone.length > 11) {
            alert("请输入正确的手机号!");
            return false;
        }
        var rr = Fn.User.YTBUserCreateUser(phone, TxtName);
        if (rr._r == 1) {
            alert("注册成功");
            window.location.reload();
        }
        else
            alert(rr.errorMsg);
        ////////////////暂用/////////////////


    });
</script>
<script type="text/javascript" src="https://qiyukf.com/script/976b4e9a8eb46195140a64ec8b629a24.js"></script>
<script>
    $(function () {
        //机器人客服
        $("#YSF-BTN-HOLDER").hide();
        $(".btn-kefu").attr('href', '#');
        $(".btn-kefu").click(function (event) {
            event.preventDefault();
            ysf.open()
            return;
        })
    })
</script>
<!--判断是否登录，是否是vip-->
<!--<script>-->
    <!--$(function () {-->
        <!--var IsLogin = Fn.User.IsLogin();-->
        <!--var ar = Fn.User.IsVipUser();-->
        <!--if (IsLogin == true) {-->
            <!--$('.courseBtn').off('click').attr('href', 'http://www.acadsoc.com.cn/WebNew/plans/');-->
            <!--$('.detailBtn').off('click').attr('href', 'http://www.acadsoc.com.cn/WebNew/user/TeachingMaterial/TeachingMaterialLibrary.aspx ');-->
            <!--$('#jxjBtn').off('click').html('选择意向课程');-->
            <!--$('#jxjBtn').click(function () {-->
                <!--alert("您还没选择意向课程");-->
            <!--})-->
            <!--$('#tcSelect').show();-->
            <!--//getVal(tcSelect);-->
            <!--if (ar == 'False') {-->
                <!--//alert("vip");-->
                <!--return;-->
            <!--} else {-->
                <!--//location.href = '/lps/tweets/default.htm';-->
                <!--//alert("no");-->
                <!--return;-->
            <!--}-->
        <!--} else {-->

        <!--}-->
    <!--})-->
<!--</script>-->
    <script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
    <script type="text/javascript" src="/js/IdentificationSystem.js"></script>
    <script type="text/javascript" src="/js/Record.js"></script>
    <script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
</body>
</html>


	