﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 限时抢3大专享礼 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/march/training/css/style.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .banner { background-image: url(http://img.acadsoc.com.cn/web/lps/march/training/img/tig-banner.jpg); }
        .banner-entry img { width: 950px; }

        /*红包模块*/
        .rb .main-tit { background-image: url(http://img.acadsoc.com.cn/web/lps/march/training/img/tig-rb-tit-bg.png); }
        .rb .content { margin-top: 40px; }
        .rb li { padding: 0; }
        .rb-tit { font-size: 1.285em; padding-bottom: 1.5em; }
        .rb-wrap { max-width: 1100px; margin: 0 auto; }
        .rb-l { width: 100%; max-width: 480px; margin: 0 auto; }
        .rb-r { }
        .rb select { display: inline-block; color: #fff; width:100%; max-width: 145px; margin: 0 2px 30px; border:1px solid #fff; border-radius:10px; padding: 5px; padding-right: 27px; line-height:1; font-size: 16px;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            background: url(http://img.acadsoc.com.cn/web/lps/march/training/img/arrow.png) no-repeat scroll 120px center;
            outline: none;
        }
        select::-ms-expand { display: none; }
        .rb select option { font-size: 14px; color: #333; }
        .rb-btn { position: relative; }
        .rb-btn .btn-wrap { position: absolute; width: 100%; left: 0; bottom: 12%; }
        .rb .btn-wrap2 { margin-top: 10px; }
        .num { max-width: 500px; margin: 0px auto; color: #fff; }
        .num p { font-size: 1.142em; padding: .4em 0; text-align: left; font-weight: bold; padding-left: 4%; }
        .num ul { width: 90%; display: inline-block; }
        .num li { float: left; width: 20%; padding: 0 4px; text-align: center; }
        .num .kuang { text-align: center; max-width: 88px; margin: 0 auto; position: relative; border: 1px solid #fff; border-radius: 10px; position: relative; overflow: hidden; }
        .num .kuang:before { display: inline-block; content: ''; background: #fff; border-radius: 50%; width: 80%; height: 2em; position: absolute; top: -1em; left: 10%; }
        .num span {  font-size: 4.285em; line-height: 1.9; position: relative; z-index: 2; }
        .num i { display: inline-block; vertical-align: bottom;  font-size: 16px; font-weight: bold; font-style: normal; }
        .num strong { display: inline-block; font-size: 1.285em; margin-left: 13%; color: #fef104; }

        /*抽奖规则&中奖名单*/
        .rb-lt { padding: 0;}
        .rb-lt .wrap { max-width: 510px; margin: 0 auto; }

        .rb .cj-name ul { padding-left: 0; }
        .rb .cj-name li span { margin: 0 10%; }
        .rb-name { background: #fcfbfd; border: 1px solid #cd1b10; padding-bottom: 5px; border-radius: 5px; overflow: hidden; }
        .rb-name .tit { background: #ff1818; text-align: center; font-size: 1.857em; line-height: 1.7; color: #fff; }
        .rb-name-kuang { width: 100%; height: 180px;  overflow: hidden; margin-top: 5px; }
        .rb-name ul {  position: relative;} 
        .rb-name li { line-height: 30px; font-size: 1.285em; text-align: center; } 
        .rb-name li span { margin: 0 10%; }
        .rb-jl { margin-top: .5em; }
        .rb-regular p { line-height: 1.6; color: #fff; margin-right: -50px; text-align: left; }
        .rb-step { max-width: 750px; margin: 1.5em auto 0; border: 2px dashed #54d4d5; border-radius: 24px; font-size: 1.428em; color: #54d4d5; padding: .8em 2em; }
        .rb-step p { line-height: 1.6; }
        @media(max-width: 1200px){
            .rb-regular p { margin: 0; }
        }
        @media(max-width: 992px){
            .rb-lt { width: 100%; padding-top: 1em; }
            .rb .main-tit { background-image: none; }
        }
        @media(max-width: 768px){
	        .rb-l { float: none; margin: 0 auto; }
	        .rb-r { margin-left: 0; max-width: 360px; margin: 20px auto 0; }
        }
        @media(max-width: 420px){
            .rb .content { margin-top: 20px; }
            .rb select { display: block; margin: 0 auto 1em; }
            .rb-name-kuang { margin: .8em 0; height: 10em; }
            .rb-step { font-size: 1.142em; margin-top: .5em; }
            .rb-btn img { width: 60%; }
        }
        @media(max-width: 320px){
            .rb .cj-name li span { margin: 0 5%; }
            .rb-name-kuang { height: 7em; }
        }
        
        /*机器人客服*/
        @media(max-width: 768px){
            .ysf-online-invite-wrap{ display:none; }
        }
    </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
        <div class="container">
            <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner"></div>
    <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/march/training/img/tig-banner-m.jpg" /></div>
    
    <div class="main">
        
        <!--红包-->
        <div class="rb con text-center">
            <div class="container">
                <div class="main-tit">
                    <h2><span>迟早都要学  遇上奖学金就买了吧</span></h2><h3><span><strong>1000000</strong>奖学金，单个红包高达上千元</span></h3>
                </div>
                <div class="content clearfix">
                    <div class="rb-wrap clearfix">
                        <div class="rb-tit rb-tips">请认真选择您想学习的课程,每人只能领取一次红包且只限用于您选中的意向课程</div>
                        <div class="col-md-6" style="padding: 0;">
                            <div class="rb-l">
                                <div class="rb-chou">
                                    <div class="select-wrap clearfix">
                                        <select>
                                            <option value="">高分强化课程</option>
                                            <option value="1">【考官级】高分强化单项课程68课时</option>
                                            <option value="2">【考官级】高分强化单项课程86课时</option>
                                            <option value="3">【考官级】高分强化单项课程128课时</option>
                                            <option value="4">【教授级】高分强化单项课程68课时</option>
                                            <option value="5">【教授级】高分强化单项课程86课时</option>
                                            <option value="6">【教授级】高分强化单项课程128课时</option>
                                            <option value="7">【双级名师】高分强化单项混合课程68课时</option>
                                            <option value="8">【双级名师】高分强化单项混合课程128课时</option>
                                        </select>
                                        <select>
                                            <option value="">综合提升课程</option>
                                            <option value="9">【考官级】综合课程68课时</option>
                                            <option value="10">【考官级】综合课程128课时</option>
                                            <option value="11">【考官级】综合课程200课时</option>
                                            <option value="12">【考官级】综合课程400课时</option>
                                            <option value="13">【教授级】综合课程68课时</option>
                                            <option value="14">【教授级】综合课程128课时</option>
                                            <option value="15">【教授级】综合课程200课时</option>
                                            <option value="16">【教授级】综合课程400课时</option>
                                        </select>
                                        <select>
                                            <option value="">考前冲刺课程</option>
                                            <option value="17">【考官级】考前冲刺课程30课时</option>
                                            <option value="18">【考官级】考前冲刺课程48课时</option>
                                            <option value="19">【教授级】考前冲刺课程30课时</option>
                                            <option value="20">【教授级】考前冲刺课程48课时</option>
                                        </select>
                                    </div>
                                    <div class="rb-btn">
                                        <img src="http://img.acadsoc.com.cn/web/lps/march/training/img/rb-i1.png" alt="">
                                    </div>
                                </div>
                                <div class="num">
                                    <p>您已抽中:<strong class="rb-tips" id="selectedCourse"></strong></p>
                                    <div class="num-wrap clearfix">
                                        <ul class="clearfix numUl">
                                            <li><div class="kuang"><span>0</span></div></li>
                                            <li><div class="kuang"><span>0</span></div></li>
                                            <li><div class="kuang"><span>0</span></div></li>
                                            <li><div class="kuang"><span>0</span></div></li>
                                            <li><div class="kuang"><span>0</span></div></li>
                                        </ul>
                                        <i>元</i>
                                    </div>
                                </div>
                                <div class="btn-wrap btn-wrap2"><a href="javascript:void(0)" class="main-btn rbBtn to-reg" id="rbBtn">立即抽取</a></div>
                            </div>
                        </div>
                        <div class="col-md-6 rb-lt">
                            <div class="wrap">
                                <div class="cj-name">
                                    <div class="tit">中奖名单</div>
                                    <div id="demo" class="rb-name-kuang">
                                        <div id="demo1">
                                            <ul>
                                                <li>151****9283<span>领取</span>1800元红包</li>
                                                <li>158****3896<span>领取</span>5800元红包</li>
                                                <li>137****2281<span>领取</span>4000元红包</li>
                                                <li>136****1366<span>领取</span>8000元红包</li>
                                                <li>134****5051<span>领取</span>1300元红包</li>
                                                <li>151****2619<span>领取</span>3600元红包</li>
                                                <li>136****6784<span>领取</span>2000元红包</li>
                                                <li>136****4610<span>领取</span>1600元红包</li>
                                                <li>158****9331<span>领取</span>4000元红包</li>
                                                <li>134****5745<span>领取</span>2000元红包</li>
                                                <li>151****6442<span>领取</span>5000元红包</li>
                                                <li>152****0295<span>领取</span>2000元红包</li>
                                                <li>136****5152<span>领取</span>7000元红包</li>
                                                <li>152****1616<span>领取</span>10000元红包</li>
                                                <li>134****1743<span>领取</span>1500元红包</li>
                                                <li>137****4000<span>领取</span>1900元红包</li>
                                                <li>158****4487<span>领取</span>4000元红包</li>
                                                <li>139****6085<span>领取</span>3000元红包</li>
                                                <li>152****6157<span>领取</span>12800元红包</li>
                                                <li>159****5395<span>领取</span>1400元红包</li>
                                                <li>137****4039<span>领取</span>5000元红包</li>
                                                <li>151****5549<span>领取</span>1000元红包</li>
                                                <li>139****2291<span>领取</span>1500元红包</li>
                                                <li>152****3071<span>领取</span>2000元红包</li>
                                                <li>137****8702<span>领取</span>1200元红包</li>
                                                <li>158****7988<span>领取</span>11800元红包</li>
                                                <li>134****2708<span>领取</span>4500元红包</li>
                                                <li>131****5343<span>领取</span>8000元红包</li>
                                                <li>136****1537<span>领取</span>1000元红包</li>
                                                <li>139****7340<span>领取</span>1400元红包</li>
                                                <li>131****2773<span>领取</span>4000元红包</li>
                                                <li>151****0071<span>领取</span>1200元红包</li>
                                                <li>137****8909<span>领取</span>2800元红包</li>
                                                <li>151****2780<span>领取</span>1100元红包</li>
                                                <li>151****1916<span>领取</span>1400元红包</li>
                                                <li>137****4454<span>领取</span>3000元红包</li>
                                                <li>159****2106<span>领取</span>8000元红包</li>
                                                <li>134****4098<span>领取</span>2000元红包</li>
                                                <li>159****9741<span>领取</span>15000元红包</li>
                                                <li>136****9327<span>领取</span>2500元红包</li>
                                                <li>159****1559<span>领取</span>4000元红包</li>
                                                <li>158****2725<span>领取</span>1100元红包</li>
                                                <li>159****7698<span>领取</span>1300元红包</li>
                                                <li>159****0887<span>领取</span>2000元红包</li>
                                                <li>137****6158<span>领取</span>1000元红包</li>
                                                <li>159****0045<span>领取</span>1800元红包</li>
                                                <li>151****5672<span>领取</span>5500元红包</li>
                                                <li>136****6842<span>领取</span>3000元红包</li>
                                                <li>136****0785<span>领取</span>5000元红包</li>
                                                <li>136****8555<span>领取</span>3000元红包</li>
                                                <li>158****6236<span>领取</span>1000元红包</li>
                                                <li>159****3200<span>领取</span>4000元红包</li>
                                                <li>131****2209<span>领取</span>1100元红包</li>
                                                <li>131****3642<span>领取</span>1000元红包</li>
                                                <li>159****1476<span>领取</span>1600元红包</li>
                                                <li>159****1042<span>领取</span>12000元红包</li>
                                                <li>159****2407<span>领取</span>6000元红包</li>
                                                <li>151****3937<span>领取</span>2000元红包</li>
                                                <li>137****5949<span>领取</span>8000元红包</li>
                                                <li>134****6399<span>领取</span>4800元红包</li>
                                                <li>139****9867<span>领取</span>1000元红包</li>
                                                <li>152****0920<span>领取</span>1400元红包</li>
                                                <li>158****6300<span>领取</span>5800元红包</li>
                                                <li>137****6026<span>领取</span>2000元红包</li>
                                                <li>139****5779<span>领取</span>8800元红包</li>
                                                <li>137****9846<span>领取</span>4000元红包</li>
                                                <li>136****9907<span>领取</span>1000元红包</li>
                                                <li>152****5488<span>领取</span>8800元红包</li>
                                                <li>152****5257<span>领取</span>1000元红包</li>
                                                <li>134****6711<span>领取</span>10000元红包</li>
                                                <li>134****5311<span>领取</span>6000元红包</li>
                                                <li>151****2950<span>领取</span>4000元红包</li>
                                                <li>137****0925<span>领取</span>7300元红包</li>
                                                <li>158****4144<span>领取</span>2000元红包</li>
                                                <li>139****2767<span>领取</span>3600元红包</li>
                                                <li>137****6990<span>领取</span>9000元红包</li>
                                                <li>131****1485<span>领取</span>1000元红包</li>
                                                <li>134****3877<span>领取</span>4000元红包</li>
                                                <li>137****1486<span>领取</span>2800元红包</li>
                                                <li>137****7293<span>领取</span>5200元红包</li>
                                                <li>158****2286<span>领取</span>1300元红包</li>
                                                <li>158****6233<span>领取</span>2000元红包</li>
                                                <li>131****0318<span>领取</span>1800元红包</li>
                                                <li>151****5051<span>领取</span>11000元红包</li>
                                            </ul>
                                        </div>
                                        <div id="demo2"></div>
                                        <div id="demo3"></div>
                                    </div>
                                </div>
                                <div class="btn-wrap"><a href="/User/Personal/Coupon.aspx" target="_blank" class="main-btn rb-jl">查看红包</a></div>
                                <div class="rb-regular">
                                    <p>活动规则：<br>
1.活动期间每人每天限领一次红包，红包当天有效，且不与其他活动优惠叠加。<br>
2.意向套餐一经确认无法修改，请谨慎选择。<br>
3.红包仅限于购买本次活动的意向套餐，不退换，不提现，不找零。<br>
*活动截止至2018年3月20日，逾期无法参与。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <h4 class="rb-step text-center"><p>活动流程：注册/登录  ——  选择意向课程  ——  抽取红包  ——  使用红包</p></h4>
                </div>
            </div>
        </div>
        
        <script>
            var speed = 50
            demo2.innerHTML = demo1.innerHTML
            demo3.innerHTML = demo1.innerHTML
            function Marquee() {
                if (demo2.offsetHeight - demo.scrollTop <= 0)
                    demo.scrollTop -= demo1.offsetHeight
                else {
                    demo.scrollTop++
                }
            }
            var MyMar = setInterval(Marquee, speed)
            //demo.onmouseover = function () { clearInterval(MyMar) }
            //demo.onmouseout = function () { MyMar = setInterval(Marquee, speed) }
        </script>

        <div class="cj con">
            <div class="container">
                <div class="main-tit">
                    <h2><span><strong>限时限量</strong> 抢<i>100台 Apple iPad pro</i></span></h2>
                    <h3><span>购买活动套餐满<strong>3000元</strong>即可参加抽奖</span></h3>
                </div>
                <div class="content clearfix">
                    <div class="dzp">
                        <div class="turntable-bg">
                            <div class="pointer">
                                <img src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/dzp-pointer.png" alt="pointer">
                            </div>
                            <div class="rotate">
                                <img id="rotate" src="http://img.acadsoc.com.cn/web/lps/march/training/img/dzp-rotate.png" alt="turntable">
                            </div>
                            <div class="result" id="result">
                                <div class="result-wrap">
                                    <div class="result-middle">
                                        <p id="resultTxt" class="resultTxt">您还未登录 请<a href="/Login/?ReturnUrl=/lps/march/training.htm">登录</a></p>
                                        <div id="giftImg" class="text-center"></div> 
                                        <a id="closeresult" href="javascript:void(0);"></a>
                                        <div id="queding"><a href="javascript:void(0);">确认</a></div>
                                        <div id="go-select"><a href="/lps/march/trainingselect.htm">前往查看</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lt">
                        <div class="wrap">
                            <div class="cj-name">
                                <div class="tit text-shadow">中奖名单</div>
                                <div class="name-kuang">
                                    <ul class="names">
                                        <li>157xxxx3592<span>抽中</span>学习提速大礼包</li>
                                        <li>158xxxx2564<span>抽中</span>派克礼盒装</li>
                                        <li>138xxxx3530<span>抽中</span>惠普打印机</li>
                                        <li>159xxxx9768<span>抽中</span>先科便携影碟机</li>
                                        <li>153xxxx0907<span>抽中</span>学习提速大礼包</li>
                                        <li>153xxxx9650<span>抽中</span>Apple iPad pro</li>
                                        <li>132xxxx0551<span>抽中</span>500元京东购物卡</li>
                                        <li>158xxxx2323<span>抽中</span>派克礼盒装</li>
                                        <li>188xxxx9732<span>抽中</span>学习提速大礼包</li>
                                        <li>150xxxx6809<span>抽中</span>先科便携影碟机</li>
                                        <li>137xxxx7689<span>抽中</span>学习提速大礼包</li>
                                        <li>152xxxx0898<span>抽中</span>惠普打印机</li>
                                        <li>134xxxx1323<span>抽中</span>学习提速大礼包</li>
                                        <li>136xxxx6680<span>抽中</span>500元京东购物卡</li>
                                        <li>158xxxx5489<span>抽中</span>派克礼盒装</li>
                                        <li>136xxxx6557<span>抽中</span>学习提速大礼包</li>
                                        <li>186xxxx1444<span>抽中</span>先科便携影碟机</li>
                                        <li>157xxxx1884<span>抽中</span>500元京东购物卡</li>
                                        <li>132xxxx9542<span>抽中</span>Apple iPad pro</li>
                                        <li>138xxxx6857<span>抽中</span>学习提速大礼包</li>
                                        <li>150xxxx9786<span>抽中</span>惠普打印机</li>
                                        <li>159xxxx5590<span>抽中</span>派克礼盒装</li>
                                        <li>188xxxx1239<span>抽中</span>学习提速大礼包</li>
                                        <li>138xxxx3453<span>抽中</span>先科便携影碟机</li>
                                        <li>136xxxx9574<span>抽中</span>500元京东购物卡</li>
                                        <li>136xxxx5598<span>抽中</span>Apple iPad pro</li>
                                        <li>186xxxx2387<span>抽中</span>惠普打印机</li>
                                        <li>134xxxx2435<span>抽中</span>学习提速大礼包</li>
                                        <li>159xxxx2456<span>抽中</span>派克礼盒装</li>
                                        <li>152xxxx9066<span>抽中</span>学习提速大礼包</li>
                                        <li>158xxxx1255<span>抽中</span>500元京东购物卡</li>
                                        <li>137xxxx7868<span>抽中</span>先科便携影碟机</li>
                                        <li>152xxxx1324<span>抽中</span>学习提速大礼包</li>
                                        <li>150xxxx2658<span>抽中</span>Apple iPad pro</li>
                                        <li>153xxxx0939<span>抽中</span>派克礼盒装</li>
                                        <li>156xxxx2468<span>抽中</span>惠普打印机</li>
                                        <li>188xxxx8679<span>抽中</span>学习提速大礼包</li>
                                        <li>138xxxx2428<span>抽中</span>派克礼盒装</li>
                                        <li>150xxxx5954<span>抽中</span>500元京东购物卡</li>
                                        <li>158xxxx9774<span>抽中</span>先科便携影碟机</li>
                                        <li>159xxxx7643<span>抽中</span>学习提速大礼包</li>
                                        <li>152xxxx0868<span>抽中</span>惠普打印机</li>
                                        <li>186xxxx7889<span>抽中</span>学习提速大礼包</li>
                                        <li>159xxxx2567<span>抽中</span>先科便携影碟机</li>
                                        <li>159xxxx3425<span>抽中</span>派克礼盒装</li>
                                        <li>159xxxx2344<span>抽中</span>学习提速大礼包</li>
                                        <li>156xxxx7633<span>抽中</span>Apple iPad pro</li>
                                        <li>150xxxx5486<span>抽中</span>惠普打印机</li>
                                        <li>137xxxx7699<span>抽中</span>学习提速大礼包</li>
                                        <li>157xxxx6584<span>抽中</span>500元京东购物卡</li>
                                        <li>188xxxx4733<span>抽中</span>先科便携影碟机</li>
                                        <li>134xxxx1364<span>抽中</span>学习提速大礼包</li>
                                        <li>136xxxx6057<span>抽中</span>学习提速大礼包</li>
                                        <li>158xxxx2564<span>抽中</span>派克礼盒装</li>
                                        <li>138xxxx3860<span>抽中</span>惠普打印机</li>
                                        <li>153xxxx0687<span>抽中</span>学习提速大礼包</li>
                                        <li>159xxxx2056<span>抽中</span>先科便携影碟机</li>
                                        <li>134xxxx2584<span>抽中</span>500元京东购物卡</li>
                                        <li>138xxxx2005<span>抽中</span>Apple iPad pro</li>
                                        <li>134xxxx1982<span>抽中</span>惠普打印机</li>
                                        <li>150xxxx3535<span>抽中</span>派克礼盒装</li>
                                        <li>188xxxx2586<span>抽中</span>学习提速大礼包</li>
                                        <li>157xxxx2445<span>抽中</span>先科便携影碟机</li>
                                        <li>134xxxx9787<span>抽中</span>学习提速大礼包</li>
                                        <li>188xxxx6636<span>抽中</span>500元京东购物卡</li>
                                        <li>159xxxx5243<span>抽中</span>派克礼盒装</li>
                                        <li>188xxxx5479<span>抽中</span>学习提速大礼包</li>
                                        <li>157xxxx4692<span>抽中</span>先科便携影碟机</li>
                                        <li>156xxxx7493<span>抽中</span>Apple iPad pro</li>
                                        <li>158xxxx2546<span>抽中</span>惠普打印机</li>
                                        <li>134xxxx2645<span>抽中</span>学习提速大礼包</li>
                                        <li>158xxxx0552<span>抽中</span>500元京东购物卡</li>
                                        <li>156xxxx9798<span>抽中</span>学习提速大礼包</li>
                                        <li>138xxxx9976<span>抽中</span>先科便携影碟机</li>
                                    </ul>
                                </div>
                            </div>
                             <div class="btn-wrap text-center">
                                <a href="javascript:void(0)" class="main-btn text-shadow jl" id="jl">中奖记录</a>
                            </div>
                            <div class="regular">
                                <p>活动规则：<br>
1.本活动时间为：2018. 3.16~3.20，逾期无法参与。<br>
2.购买本次活动套餐且买满3000元即可参加抽奖，每人仅有一次抽奖机会。<br>
3.活动结束后14个工作日内统一安排寄送礼品，寄送后不支持退货。<br>
*礼品图片仅供参考，以实物为准</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <div class="tig con text-center">
            <div class="container">
                <div class="main-tit">
                    <h2><span>适合自己的  才是好课程</span></h2>
                    <h3><span><strong>通关雅思托福  定制更好的未来</strong></span></h3>
                </div>
                <div class="content content3">
                    <img src="http://img.acadsoc.com.cn/web/lps/march/training/img/tig-table.png" alt="">
                    <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn btn-kefu">立即咨询</a></div>
                </div>
            </div>
        </div>

        <div class="ds con text-center">
            <div class="container">
                <div class="main-tit">
                    <h2><span>让学习更丰富  让生活更精彩</span></h2>
                    <h3><span><strong>雅托邦校园大使  学业和事业的完美结合</strong></span></h3>
                </div>
                <div class="content banner-entry">
                    <a href="http://www.ytbclub.com/lps/CampusA/CampusA.htm" target="_blank"><img src="http://img.acadsoc.com.cn/web/lps/march/training/img/tig-ds-banner.png" alt=""></a>
                </div>
            </div>
        </div>

        <div class="yx con text-center">
            <div class="container">
                <div class="main-tit">
                    <h2><span>好平台 大家享</span></h2>
                    <h3><span><strong>邀请好友同学习 快速成长更高效</strong></span></h3>
                </div>
                <div class="content banner-entry">
                    <a href="/lps/march/kxlx.htm" target="_blank"><img src="http://img.acadsoc.com.cn/web/lps/march/training/img/tig-lx-banner-entry.png" alt=""></a>
                </div>
            </div>
        </div>

        <div class="reg con text-center">
            <div class="container">
                <div class="main-tit">
                    <h2><span>预约专属外教  英语口语华丽变身</span></h2>
                    <h3><span>免费领取价值<strong>388元外教课</strong>+<strong>英语水平测试</strong></span></h3>
                </div>
                <div class="content clearfix">
                    <div class="form-wrap">
                        <div class="form">
                            <div class="control-group row">     
                                <div class="col-md-12">
                                <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                    <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                </div>
                                <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="col-md-12" style="margin-top:10px;">
                                    <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                </div>
                            </div> 
                            <div class="row control-group text-center" style="margin-top:10px;">
                                <div class="col-md-12">
                                      <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                      <p><a href="/Login/?ReturnUrl=/lps/march/training.htm" style="color:#63d0d0" class="vip">已有账号？<span style="color:#fff">去登陆></span></a></p>
                                </div>
                            </div>
                            <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--红包弹窗-->
    <div class="modal fade con" id="modalRb">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-right">
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <h4></h4>
                    <a class="main-btn" data-dismiss="modal" style="cursor:pointer;">确认</a>
                </div>
            </div>
        </div>
    </div>


    <!--图片验证-->
    <div class="modal" id="model-verify" style="color: #333;">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top:10px; color: #333;"><!-- 100% -->
        <div class="container">   
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-9698-321</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>
    
    <!--大转盘抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <script type="text/javascript">
        var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(111);

        /*抽奖*/
        window.onload = function () {

            if (IsLuckDraw == 1) {
                var IsPrize = Fn.User.GetChooseLuckDrawPrize(111);
                var DrawInfo = Fn.User.GetLuckDrawSignInfo(111);
                if (IsPrize == -1) {
                    window.location.href = "/lps/march/trainingselect.htm"; //礼品选择页
                } else if (IsPrize == 1) {
                    $('#jl').click();
                    if (DrawInfo != 99) {
                        window.location.href = "/lps/march/trainingselect.htm"; //礼品选择页
                    }
                }
            }
            var rotateTimeOut = function () {
                $('#rotate').rotate({
                    angle: 0,
                    animateTo: 2160,
                    duration: 8000,
                    callback: function () {
                        alert('网络超时，请检查您的网络设置！');
                    }
                });
            };

            var bRotate = false;
            var Click = true;
            var rotateFn = function (awards, angles, txt) {
                bRotate = true;
                $('#rotate').stopRotate();
                $('#rotate').rotate({
                    angle: 0,
                    animateTo: angles + 1800,
                    duration: 8000,
                    callback: function () {
                        $('#resultTxt').html(txt);
                        $('.result_bg').show();
                        $('#result').show();
                        bRotate = true;
                        Click = false;
                    }
                })
            };
            $('.pointer').click(function () {
                if (IsLuckDraw == 1) {
                    if (Click) {
                        if (bRotate) return;
                        var item = Fn.User.CurrencyLuckDraw(111);
                        if (item == 99) {
                            alert("服务器异常，请联系客服或刷新页面重试！");
                            return;
                        } else if (item == -2) {
                            $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                            $('.result_bg').show();
                            $('#result').show();
                            return;
                        } else if (item == -6) {
                            //                                alert("活动暂未开始！");
                            $('#resultTxt').html("活动暂未开始！");
                            $('.result_bg').show();
                            $('#result').show();
                            return;
                        }
                        if (item == "0")
                            rotateFn(0, 0, '恭喜您抽中了<em>Apple iPad pro（64g）</em>');
                        else if (item == "1") {
                            rotateFn(1, 60, '恭喜您抽中了<em>学习提速大礼包</em>');
                            setTimeout("SelectUrl()", 11000);
                            $('#queding').hide();
                            $('#go-select').show();
                        }
                        else if (item == "2") {
                            rotateFn(2, 120, '恭喜您抽中了<em>先科FL-188dvd便携影碟机</em>');
                        }
                        else if (item == "3")
                            rotateFn(3, 180, '恭喜您抽中了<em>派克礼盒装</em>');
                        else if (item == "4")
                            rotateFn(4, 240, '恭喜您抽中了<em>惠普HP 4678打印机</em>');
                        else if (item == "5")
                            rotateFn(5, 300, '恭喜您抽中了<em>500元京东购物卡</em>');
                        else
                            alert("服务器异常，请联系客服或刷新页面重试！");

                    } else {
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                }
                else if (IsLuckDraw == -1) {
                    $('#result').show();
                }
                else if (IsLuckDraw == -2) {
                    // alert("只有一次抽奖机会，您已使用！");
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('.result_bg').show();
                    $('#result').show();
                }
                else if (IsLuckDraw == -3) {
                    // alert("非常抱歉，您未在活动期间购买课程！");
                    $('#resultTxt').html("非常抱歉，您未在活动期间购买课程！<br/><a target='_blank' href='/plans/'>立即购买</a>");
                    $('.result_bg').show();
                    $('#result').show();
                }
                else if (IsLuckDraw == -4) {
                    //alert("抱歉 活动时间已过！");
                    $('#resultTxt').html("抱歉 活动时间已过！");
                    $('.result_bg').show();
                    $('#result').show();
                } else if (IsLuckDraw == -6) {
                    //alert("抱歉 活动时间暂未开始！");
                    $('#resultTxt').html("抱歉 活动时间暂未开始！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('.result_bg').show();
                    $('#result').show();
                }
            });

        };
        function SelectUrl() {
            window.location.href = "/lps/march/trainingselect.htm";
        }
        function rnd(n, m) {
            return Math.floor(Math.random() * (m - n + 1) + n)
        }
    </script>
    <script>
        function t() {
            var i = $(".names li");
            i.eq(0).fadeOut("slow", function () {
                $(this).clone().appendTo($(this).parent()).show("slow"),
            $(this).remove()
            })
        }
        $(function () {
            setInterval(t, 2000);
            $('#queding a').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#jl').click(function () {
                var rc = Fn.User.LuckDrawRecord(111);
                if (rc == "-1") {
                    $('#resultTxt').html("您还未登录&nbsp;&nbsp;请<a href='/Login/?ReturnUrl=/lps/march/training.htm'>登录</a>"); //登录返回活动页
                    $('#result').show();
                } else if (rc == "-2") {
                    $('#resultTxt').html("无抽奖记录！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("本次活动您的中奖奖品：<br/>&nbsp;<em>" + rc + "</em>");
                    $('.result_bg').show();
                    $('#result').show();
                    $('#queding').hide();
                }
                $("html, body").animate({
                    scrollTop: $($("#result")).offset().top - 80 + "px"
                }, {
                    duration: 1000,
                    easing: "swing"
                });
                return false;
            });
        });
    
    </script>
    <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1 || phone == '请输入您的手机号码') {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1 || pwd == '请设置您的密码') {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1 || code == '请输入验证码') {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    //var i = Fn.User.NewTIGUserRegisterCoupon('2018-03-09', '2018-03-14');
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
    <script type="text/javascript" src="https://qiyukf.com/script/976b4e9a8eb46195140a64ec8b629a24.js"></script>
    <script src="http://img.acadsoc.com.cn/web/js/jquery.cookie.js"></script>
    <script>

        $('.to-reg').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.reg .main-tit').offset().top }, 300);
            return false;
        });

        $(function () {
            var IsLogin = Fn.User.IsLogin();
            var courseS = $('.rb select');
            var expiresDate = new Date('2018-02-11 00:00:00'); //cookie保存到活动时间结束
            if ($.cookie("isTigSelectSystem")) {
                var selectArr = $.cookie("isTigSelectSystem").split(',');
                //console.log(selectArr);
                courseS.eq(selectArr[0]).addClass('active').find('option').eq(selectArr[1]).prop("selected", 'selected');
            }
            courseS.change(function () {
                courseS.removeClass('active');
                if ($(this).val() != '') {
                    $(this).addClass('active');
                }
                $(this).siblings().find('option:first').prop("selected", 'selected');
                var selectIndex = $(this).index() + ',' + $(this).find('option:selected').index();
                $.cookie("isTigSelectSystem", selectIndex, { expires: expiresDate, path: '/' });
            });
            //判断登录
            if (IsLogin == true) {

                $('.to-reg').off('click');
                $('#rbBtn').click(function () {
                    var rbValue = $('.rb select.active').val();
                    if (rbValue) {
                        CreateCoupon(rbValue);
                    } else {
                        $('#modalRb h4').html("您还没选择意向课程");
                    }
                    $('#modalRb').modal('show');
                })
            } else {

            }

            //机器人客服
            $("#YSF-BTN-HOLDER").hide();
            $(".btn-kefu").attr('href', '#');
            $(".btn-kefu").click(function (event) {
                event.preventDefault();
                ysf.open()
                return;
            })
        })


        function CreateCoupon(num) {
            var i = Fn.User.TIGUserCreateRandomCouponT(num);
            var minP = 0;
            var liIndex = num - 1;
            var rbResult = '';
            console.log(num);
            console.log(i);
            if (i > 0) {
                $('.numUl li').each(function (index, e) {
                    $(this).find('span').html(pad(i, 5).charAt(index));
                })
                rbResult = "抽取成功，请点击“查看红包”查看";
            }
            else if (i == -1)
                rbResult = "服务器异常，请刷新重试或联系客服";
            else if (i == -2)
                rbResult = "您已经抽过红包了哦";
            else if (i == -77)
                rbResult = "活动暂未开始";
            else if (i == -88)
                rbResult = "活动已结束";
            else if (i == 0)
                $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            else
                rbResult = "红包跟你擦身而过，刷新再试试吧！";

            $('#modalRb h4').html(rbResult);
        }

        function pad(num, n) {
            var len = num.toString().length;
            while (len < n) {
                num = "0" + num;
                len++;
            }
            if (len == n) {
                num = "" + num;
            }
            //console.log("补0" + num);
            return num;
        }

    </script>
    <script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
    <script type="text/javascript" src="/js/IdentificationSystem.js"></script>
    <script type="text/javascript" src="/js/Record.js"></script>
    <script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
</body>
</html>