<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雅托邦分享领红包 | 雅托邦在线外教一对一_在线外教培训机构-雅托邦</title>
    <meta name="description" content="雅托邦，外教培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习外语的不二之选。"/>
    <meta name="keywords" content="雅托邦,外教培训,在线外教培训机构,外教一对一"/>
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico">
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css" >
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/animate.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/mystyle.css"  rel="stylesheet" type="text/css" >
    <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
        <div class="bg-white">
           <div class=" hidden-sm hidden-xs">
          <div class="container">
			<div class="row padding-bottom10 padding-top10">
				  <div class="col-md-3 col-sm-6 col-xs-12">
                      <a href="http://www.ytbclub.com" target="_blank"  style="width:287px; height:67px;background: url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)no-repeat center center; display:block;"></a>
				  </div>
				  <div class="col-md-9 col-sm-6 col-xs-12">
					   <div class="height25"></div>
					   <h3 class="text-right margin-none padding-none">联系客服<strong class="color-red margin-left5">400-9698-321</strong></h3>
				    </div>
			</div>
		</div>
        </div>
        <div class="hidden-lg hidden-md">
            <div class="position-relative padding-left15 padding-right15" >
                <a href="http://www.ytbclub.com" target="_blank" ><div style="background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)no-repeat center center; width:130px; height:64px; margin:10px 0" title="雅托邦" ></div> </a>
                <a href="http://www.ytbclub.com" target="_blank" style=" position:absolute;right:15px; top:20px; font-size:22px; color:#186692;"><i class="fa fa-home"></i> 返回首页</a>
             </div>
        </div>
        </div>
</header>
<div class="my-wrap"  style="background: #f9f1cd;">
    <section>
            <div style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section1-4.png)center no-repeat;" class="hidden-xs hidden-sm">
                <div style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section1-5.png)center no-repeat;width: 811px;height: 827px; " class="margin-auto wow bounceIn"></div>
            </div>
        <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section1-3.png"  class=" hidden-lg hidden-md" />
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 clearfix">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-one.png" class="width-auto">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-two.png" class="width-auto">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-one.png" class="width-auto hidden-lg hidden-md hidden-sm">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-two.png" class="width-auto hidden-lg hidden-md hidden-sm">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 clearfix margin-top-30">
                    <div style="background:#fc5a45;width: 100%;max-width: 994px;" class="margin-auto border-radius10 clearfix position-relative wow fadeInUp">
                      <div  class="margin-auto " style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-1.png)center no-repeat;width:100%;max-width: 565px;height: 52px; margin-top: -28px!important;"></div>
                       <div class="padding25">
                           <h3 class="text-left color-white line-height50 position-relative hidden-xs">
                               <i class="fa" style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-2.png)center no-repeat;width: 34px;height: 30px;position: absolute;left: 0;top: 13px;"></i>
                               &nbsp; &nbsp; &nbsp; &nbsp;朋友圈直发上课视频截图、状态等以及包含“雅托邦”字眼的文案，<br>
                               &nbsp; &nbsp; &nbsp; &nbsp;每转发一次，可奖励课程一节
                           </h3>
                           <h3 class="text-left color-white line-height50 position-relative hidden-xs">
                               <i class="fa" style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-3.png)center no-repeat;width: 34px;height: 30px;position: absolute;left: 0;top: 13px;"></i>
                               &nbsp; &nbsp; &nbsp; &nbsp;通过转发指定页面成功买课，该学生可享受:<br>
                               &nbsp; &nbsp; &nbsp; &nbsp;新学员买课所支付的买课金额的5%的现金红包或折合课时
                           </h3>
                           <h4 class="text-left color-white line-height35 position-relative hidden-lg hidden-md hidden-sm">
                               &nbsp; &nbsp; 1、朋友圈直发上课视频截图、状态等以及包含“雅托邦”字眼的文案，每转发一次，可奖励课程一节
                           </h4>
                           <h4 class="text-left color-white line-height35 position-relative hidden-lg hidden-md hidden-sm">
                               &nbsp; &nbsp; 2、通过转发指定页面成功买课，该学生可享受:新学员买课所支付的买课金额的5%的现金红包或折合课时
                           </h4>
                           <div class="hidden-xs hidden-sm" style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-4.png)center no-repeat;width: 154px;height: 181px;position: absolute;right: -154px;top: 0;"></div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-two.png" class="width-auto">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="margin-auto  position-relative border-radius-none767  wow fadeInUp" style="background: #ffe694;width: 100%;max-width: 992px; border-radius: 0 0 50% 50%;">
                        <div class="hidden-xs hidden-sm" style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-5.png)center no-repeat;width: 161px;height: 181px;position: absolute;left: -155px;top: -100px;"></div>
                        <div class="hidden-xs hidden-sm" style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-4.png)center no-repeat;width: 154px;height: 181px;position: absolute;right: -154px;bottom: 30%;"></div>
                          <h1 class="text-center line-height35 padding-bottom20 padding-top20" style="border-bottom: 2px dashed #fc5a45;color:#fa250a;">活动说明</h1>
                          <div class="padding25">
                              <h3 style="color: #731d12;font-weight: 600;" class="line-height50 hidden-xs">
                                  &nbsp; &nbsp; &nbsp; &nbsp;1.添加官方微信号：ytbclub224<br>
                                  &nbsp; &nbsp; &nbsp; &nbsp;2.新注册的微信号分享到朋友圈属于作弊违规行为，取消获奖资格<br>
                                  &nbsp; &nbsp; &nbsp; &nbsp;3.朋友圈以截图形式发至微信号：ytbclub224 进行核实<br>
                                  &nbsp; &nbsp; &nbsp; &nbsp;4.为保证活动效果，分享到朋友圈的内容不得设置权限<br>
                                  &nbsp; &nbsp; &nbsp; &nbsp;审核期间请不要删除分享内容，否则取消赠送课时<br>
                                  &nbsp; &nbsp; &nbsp; &nbsp;5.每周可参加活动一次，需间隔7天<br>
                                  &nbsp; &nbsp; &nbsp; &nbsp;6.本活动最终解释权为雅托邦所有
                              </h3>
                              <h4 style="color: #731d12;font-weight: 600;" class="line-height35 hidden-lg hidden-md hidden-sm">
                                  1.添加官方微信号：ytbclub224<br>
                                  2.新注册的微信号分享到朋友圈属于作弊违规行为，取消获奖资格<br>
                                  3.朋友圈以截图形式发至微信号：ytbclub224 进行核实<br>
                                  4.为保证活动效果，分享到朋友圈的内容不得设置权限<br>
                                  审核期间请不要删除分享内容，否则取消赠送课时<br>
                                  5.每周可参加活动一次，需间隔7天<br>
                                  6.本活动最终解释权为雅托邦所有
                              </h4>
                              <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-two.png" class="width-auto">
                              <h3 style="color: #731d12;font-weight: 600;" class="line-height50 text-center hidden-xs">如有疑问请咨询活动客服微信号：ytbclub224</h3>
                              <h5  style="color: #731d12;font-weight: 600;" class="line-height35 text-center  hidden-lg hidden-md hidden-sm">如有疑问请咨询活动客服微信号：ytbclub224</h5>
                              <div style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-6.png)center no-repeat;width: 187px;height: 187px;border: 5px solid #fc5a45; margin-top: 5px!important;" class="margin-auto"></div>
                              <h3  style="color: #731d12;" class="line-height50 text-center hidden-xs">扫一扫添加二维码</h3>
                              <h5  style="color: #731d12;" class="line-height35 text-center  hidden-lg hidden-md hidden-sm">扫一扫添加二维码</h5>
                              <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-two.png" class="width-auto">
                          </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-one.png" class="width-auto">
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <section>
        <div style="border-top: 1px solid #ddd;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 clearfix text-center">
                        <h5 class="text-center line-height25 color-grey3 margin-top10">
                            <a class="color-grey3 " href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank"> 粤ICP备13061092号-5</a> <br />
                            本站信息由深圳市光泽盛辉科技有限公司发布
                        </h5>
                        <img src="http://img.acadsoc.com.cn/tig/images/footer-img.png" alt="Copyright" style=" width:365px; margin-top:-10px;"><br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="actGotop myGotop">
                            <a href="javascript:;" title="返回顶部">
                                <i class="fa  fa-chevron-up color-white"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/myjs.js" type="text/javascript"></script>
<script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
</html>