<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雅托邦分享点赞领红包，超级大奖等您拿</title>
    <meta name="description" content="雅托邦，采用纯外教在线一对一授课模式，外教老师均来自国际知名学府，为学员提供高质量培训服务，是您学习雅思托福的不二之选。"/>
    <meta name="keywords" content="雅托邦,外教培训,在线外教培训机构,外教一对一"/>
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico">
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/animate.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/mystyle.css"  rel="stylesheet" type="text/css" >
    <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
        .container{ overflow:hidden;}
        .banner-t1{text-align: center;color: #fff;font-size: 62px;margin-top: 111px!important;margin-bottom: 20px!important;}
        .banner-t2{text-align: center;color: #f7a901;font-size: 70px;margin-bottom: 25px!important;}
        .banner-t3{text-align: center;color: #fff;font-size: 36px;margin-bottom: 40px!important;}
        .banner-t4{text-align: center;color: #f7a901;font-size: 38px; padding-top:15px!important;padding-bottom:15px!important;border-radius:40px;border:2px solid #f7a901;width: 100%;max-width: 542px;margin: 0 auto;margin-bottom: 30px!important;}
        .banner-t4:hover,.banner-t4:focus{background: rgba(255, 255, 255, 0.2);}
        .banner-t5{text-align: center;color: #fff;font-size: 26px;}
        .section-title{font-size: 38px;}
        .section-btn{font-size: 30px;color:white;text-align: center;padding-top: 20px;!important;padding-bottom: 20px!important;border-radius: 10px;background: #d71b1c;width: 250px;margin: 25px auto;transition: all 0.7s;}
        .section-btn:hover,.section-btn:focus{background: #b51a1b;}
        #myTab>div>a{background-position:left top;}
        #myTab>li.active>a,  #myTab>li.active>a:focus,  #myTab>li.active>a:hover{background-position: left bottom!important;}
        .plan-btn{text-align: center;color: #d71b1c;font-size: 22px; padding-top:15px!important;padding-bottom:15px!important;border-radius:10px;border:2px solid #d71b1c;width: 100%;max-width: 219px;margin-top: 50px!important;transition: all 0.7s; }
        .plan-btn:hover,.plan-btn:focus{background: #d71b1c;color:#fff;}
        .hover-red:hover .this{color:#d71b1c!important;}
        .hover-modal:hover .this{display: block!important;}
        .padding25{ padding:25px;}
        @media(max-width:414px)
        {
            .border-radius-none767{ border-radius:0!important;}
            .padding25{ padding:15px!important;}
            .margin-top150{ margin-top:80px!important;}
            }
            @media(max-width:320px)
        {
             .font-size24{ font-size:22px!important;}
            }
    </style>
</head>
<body>
<header>
    <div class="bg-white">
           <div class=" hidden-sm hidden-xs">
          <div class="container">
			<div class="row padding-bottom10 padding-top10">
				  <div class="col-md-3 col-sm-6 col-xs-12">
                      <a href="http://www.ytbclub.com" target="_blank"  style="width:287px; height:67px;background: url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)no-repeat center center; display:block;"></a>
				  </div>
				  <div class="col-md-9 col-sm-6 col-xs-12">
					   <div class="height25"></div>
					   <h3 class="text-right margin-none padding-none">联系客服<strong class="color-red margin-left5">400-9698-321</strong></h3>
				    </div>
			</div>
		</div>
        </div>
        <div class="hidden-lg hidden-md">
            <div class="position-relative padding-left15 padding-right15" >
                <a href="http://www.ytbclub.com" target="_blank" ><div style="background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)no-repeat center center; width:130px; height:64px; margin:10px 0" title="雅托邦" ></div> </a>
                <a href="http://www.ytbclub.com" target="_blank" style=" position:absolute;right:15px; top:20px; font-size:22px; color:#186692;"><i class="fa fa-home"></i> 返回首页</a>
             </div>
        </div>
        </div>
</header>
<div class="my-wrap">
    <section>
            <div style="background:url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section1-4.png)center no-repeat;" class="hidden-xs hidden-sm">
                <div style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section1-5.png)center no-repeat;width: 811px;height: 827px; " class="margin-auto wow bounceIn"></div>
            </div>
        <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section1-3.png"  class=" width-auto hidden-lg hidden-md" />
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <img src="http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-null-two.png" class="width-auto">
                   <h1 class="text-center section-title hidden-sm hidden-xs" style="border-bottom: 1px solid #ddd;padding-bottom: 20px;"><strong>雅思模考 量身定制学习计划</strong></h1>
                    <h3 class="text-center font-size24  hidden-lg hidden-md" style="border-bottom: 1px solid #ddd;padding-bottom: 20px;"><strong>雅思模考 量身定制学习计划</strong></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 padding-top20 text-center wow fadeInUp hover-big">
                    <div class="margin-auto hidden-sm hidden-xs" style="background: url(http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spokensection1-1.jpg)center no-repeat;width: 320px;height: 180px;"></div>
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spokensection1-1.jpg" style=" width:100%;max-width:320px;" class=" hidden-lg hidden-md" />
                    <h4 class="text-center color-gary line-height30">
                        真人老师评测口语水平<br>
                        精准定位学习起点
                    </h4>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 padding-top20 text-center wow fadeInUp hover-big"  data-wow-delay="0.5s">
                    <div class="margin-auto  hidden-sm hidden-xs" style="background: url(http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spokensection1-2.jpg)center no-repeat;width: 320px;height: 180px"></div>
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spokensection1-2.jpg" style=" width:100%;max-width:320px;" class=" hidden-lg hidden-md" />
                    <h4 class="text-center color-gary line-height30">
                        选择自己感兴趣的话题<br>
                        量身定制学习方案
                    </h4>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 padding-top20 text-center wow fadeInUp hover-big"  data-wow-delay="1s">
                    <div class="margin-auto  hidden-sm hidden-xs" style="background: url(http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spokensection1-3.jpg)center no-repeat;width: 319px;height: 180px;"></div>
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spokensection1-3.jpg" style=" width:100%;max-width:319px;" class=" hidden-lg hidden-md" />
                    <h4 class="text-center color-gary line-height30">
                        根据老师每课反馈<br>
                        实时调整学习内容
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                   <a  class="cursor-pointer" data-toggle="modal" data-target="#RegModal"> <h4 class="section-btn">免费体验</h4></a>
                </div>
                <img src="http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-null-two.png" class="width-auto">
            </div>
        </div>
    </section>
<section class="hidden-xs">
        <div style="background: url(http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-section2-1.jpg)center no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-null-two.png" class="width-auto">
                        <h1 class="text-center color-white section-title hidden-sm hidden-xs"><strong>雅思一对一培训 </strong></h1>
                         <h2 class="text-center hidden-lg hidden-md color-white"><strong>雅思一对一培训</strong></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                       <table class="margin-auto">
                           <tbody>
                             <tr>
                                 <td>
                                    <div class="hover-modal position-relative">
                                        <div style="background: url(http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-section2-2.jpg)center no-repeat;width: 270px;height: 220px;" class="border-radius5 margin-top20 wow fadeIn"></div>
                                        <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                    </div>
                                </td>
                                 <td class=" hidden-xs">
                                     <div class="position-relative border-radius5 margin-top20 hover-modal" style="width: 270px;height: 220px;background: #186692; ">
                                         <h3 class="text-center color-white margin-none padding-top80 padding-bottom10"><strong>雅思模版</strong></h3>
                                         <h4 class="text-center color-white">精选话题模版，自信完整表达</h4>
                                         <i class="fa fa-caret-down fa-2x" style="position: absolute;bottom: -8px ;left:50%;margin-left: -10px;width: 20px;height: 20px;color:#186692;"></i>
                                         <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                     </div>
                                 </td>
                                 <td class="hidden-md hidden-sm hidden-xs">
                                    <div class="hover-modal position-relative">
                                        <div style="background: url(http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-section2-3.jpg)center no-repeat;width: 270px;height: 220px;" class="border-radius5 margin-top20 wow fadeIn"  data-wow-delay="0.3s"></div>
                                        <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                    </div>
                                 </td>
                                 <td class="hidden-sm hidden-xs">
                                     <div class="position-relative border-radius5 margin-top20 wow fadeIn hover-modal"  data-wow-delay="0.6s" style="width: 270px;height: 220px;background: #fff; ">
                                         <h3 class="text-center margin-none padding-top80 padding-bottom10"><strong>雅思技巧</strong></h3>
                                         <h4 class="text-center">500+真人外教，六年教学经验</h4>
                                         <i class="fa fa-caret-down color-white fa-2x" style="position: absolute;bottom: -8px ;left:50%;margin-left: -10px;width: 20px;height: 20px;"></i>
                                         <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                     </div>
                                 </td>
                             </tr>
                           <tr>
                               <td>
                                   <div class="position-relative border-radius5 margin-bottom20 wow fadeIn hover-modal"  data-wow-delay="1.8s" style="width: 270px;height: 220px;background: #fff; ">
                                       <h3 class="text-center margin-none padding-top80 padding-bottom10"><strong>雅思范文</strong></h3>
                                       <h4 class="text-center">过往高分范文，一键下载收藏</h4>
                                       <i class="fa fa-caret-up fa-2x" style="position: absolute;top: -18px ;left:50%;margin-left: -10px;width: 20px;height: 20px;color:#fff;"></i>
                                       <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                   </div>
                               </td>
                               <td class=" hidden-xs">
                                   <div class="hover-modal position-relative">
                                       <div style="background: url(http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-section2-4.jpg)center no-repeat;width: 270px;height: 220px;" class="border-radius5 margin-bottom20 wow fadeIn"  data-wow-delay="1.5s"></div>
                                       <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                   </div>
                               </td>
                               <td class="hidden-md hidden-sm hidden-xs ">
                                   <div class="position-relative border-radius5 margin-bottom20 wow fadeIn hover-modal"  data-wow-delay="1.2s" style="width: 270px;height: 220px;background: #186692; " >
                                       <h3 class="text-center margin-none padding-top80 padding-bottom10 color-white"><strong>雅思题库</strong></h3>
                                       <h4 class="text-center color-white">真题和预测题,  替换更新下载</h4>
                                       <i class="fa fa-caret-up fa-2x" style="position: absolute;top: -18px ;left:50%;margin-left: -10px;width: 20px;height: 20px;color:#186692;"></i>
                                       <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                   </div>
                               </td>
                               <td class=" hidden-sm hidden-xs">
                                  <div class="position-relative hover-modal">
                                      <div style="background: url(http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-section2-5.jpg)center no-repeat;width: 271px;height: 220px;" class="border-radius5 margin-bottom20 wow fadeIn"  data-wow-delay="0.9s"></div>
                                      <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                  </div>
                               </td>
                           </tr>
                           </tbody>
                       </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                       <a class="cursor-pointer"  data-toggle="modal" data-target="#RegModal"> <h4 class="section-btn">免费体验</h4></a>
                    </div>
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-null-two.png" class="width-auto">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" style=" overflow:visible;">
            <div class="row">
                <div class="col-md-12 clearfix">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-one.png" class="width-auto">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-two.png" class="width-auto">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-one.png" class="width-auto hidden-lg hidden-md hidden-sm">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-two.png" class="width-auto hidden-lg hidden-md hidden-sm">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 clearfix margin-top-30">
                    <div style="background:#fc5a45;width: 100%;max-width: 994px;" class="margin-auto border-radius10 clearfix position-relative wow fadeInUp">
                      <div  class="margin-auto " style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-1.png)center no-repeat;width:100%;max-width: 565px;height: 52px; margin-top: -28px!important;"></div>
                       <div class="padding25">
                           <h3 class="text-left color-white line-height50 position-relative hidden-xs">
                               <i class="fa" style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-2.png)center no-repeat;width: 34px;height: 30px;position: absolute;left: 0;top: 13px;"></i>
                               &nbsp; &nbsp; &nbsp; &nbsp;分享此活动到朋友圈并收获10个赞；
                           </h3>
                           <h3 class="text-left color-white line-height50 position-relative hidden-xs">
                               <i class="fa" style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-3.png)center no-repeat;width: 34px;height: 30px;position: absolute;left: 0;top: 13px;"></i>
                               &nbsp; &nbsp; &nbsp; &nbsp;添加官方微信号ytbclub224；发送朋友圈获赞截图，发送UID号码至官方微信号，<br>
                               &nbsp; &nbsp; &nbsp; &nbsp;即可领取8.8现金红包或1节价值388元外教名师课程
                           </h3>
                           <h4 class="text-left font-size16 color-white line-height35 position-relative hidden-lg hidden-md hidden-sm">
                               &nbsp; &nbsp; 1、分享此活动到朋友圈并收获10个赞；
                           </h4>
                           <h4 class="text-left font-size16 color-white line-height35 position-relative hidden-lg hidden-md hidden-sm">
                               &nbsp; &nbsp; 2、添加官方微信号ytbclub224；发送朋友圈获赞截图，发送UID号码至官方微信号，即可领取8.8现金红包或1节价值388元外教名师课程
                           </h4>
                           <div class="hidden-xs hidden-sm" style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-4.png)center no-repeat;width: 154px;height: 181px;position: absolute;right: -154px;top: 0;"></div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" style=" overflow:visible;">
            <div class="row">
                <div class="col-md-12">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-two.png" class="width-auto">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="margin-auto  position-relative border-radius-none767  wow fadeInUp" style="background: #ffe694;width: 100%;max-width: 992px; border-radius: 0 0 50% 50%;">
                        <div class="hidden-xs hidden-sm" style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-5.png)center no-repeat;width: 161px;height: 181px;position: absolute;left: -155px;top: -100px;"></div>
                        <div class="hidden-xs hidden-sm" style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-4.png)center no-repeat;width: 154px;height: 181px;position: absolute;right: -154px;bottom: 30%;"></div>
                          <h1 class="text-center line-height35 padding-bottom20 padding-top20" style="border-bottom: 2px dashed #fc5a45;color:#fa250a;">活动说明</h1>
                          <div class="padding25 text-center">
                              <h3 style="color: #731d12;font-weight: 600;" class="line-height50 hidden-xs">
                                  &nbsp; &nbsp;1. 本次活动仅限于雅托邦学员；<br>
                                  &nbsp; &nbsp;2. 新注册的微信号分享到朋友圈属于作弊违规行为，取消获奖资格<br>
                                  &nbsp; &nbsp;3. 朋友圈以截图形式发至微信号：ytbclub224 进行核实<br>
                                  &nbsp; &nbsp;4. 为保证活动效果，分享到朋友圈的内容不得设置权限<br>
                                  &nbsp; &nbsp;审核期间请不要删除分享内容，否则取消赠送课时<br>
                                  &nbsp; &nbsp;5. 每周可参加活动一次，需间隔7天<br>
                                  &nbsp; &nbsp;6. 本活动最终解释权为<a href="http://www.ytbclub.com"  target="_blank" style="color:#731d12;" >雅托邦</a>所有
                              </h3>
                              <h4 style="color: #731d12;font-weight: 600;" class="line-height35 font-size16 hidden-lg hidden-md hidden-sm">
                                  1.添加官方微信号：ytbclub224<br>
                                  2.每周可参加活动一次，每次分享需间隔7天<br>
                                  3.分享到朋友圈的活动内容，24小时之内不可删除，且不得设置朋友圈权限，否则取消获奖资格<br>
                                  4.红包将于3个工作日内，以微信红包的形式发放<br>
                                  5.添加官方微信号：ytbclub224；<br>
                                  6.本活动最终解释权为<a href="http://www.ytbclub.com"  target="_blank" style="color:#731d12;" >雅托邦</a>所有
                              </h4>
                              <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-two.png" class=" width-auto">
                              <h3 style="color: #731d12;font-weight: 600;" class="line-height50 text-center hidden-xs">如有疑问请咨询活动客服微信号：ytbclub224</h3>
                              <h5  style="color: #731d12;font-weight: 600;" class="line-height35 text-center  hidden-lg hidden-md hidden-sm">如有疑问请咨询活动客服微信号：ytbclub224</h5>
                              <div style="background:   url(http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-6.png)center no-repeat;width: 187px;height: 187px;border: 5px solid #fc5a45; margin-top: 5px!important;" class="margin-auto hidden-sm hidden-xs"></div>
                              <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-section2-6.png" style=" width: 187px;height: 187px;border: 5px solid #fc5a45;margin-top: 5px!important; " class=" hidden-lg hidden-sm" />
                              <h3  style="color: #731d12;" class="line-height50 text-center hidden-xs">扫一扫添加二维码</h3>
                              <h5  style="color: #731d12;" class="line-height35 text-center  hidden-lg hidden-md hidden-sm">扫一扫添加二维码</h5>
                              <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-two.png" class="width-auto hidden-xs">
                          </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/lps/share/img/share-null-one.png" class="width-auto">
                </div>
            </div>
        </div>
    </section>
    </div>
<footer>
    <section>
            <div style="border-top: 1px solid #ddd;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 clearfix text-center">
                            <h5 class="text-center line-height25 color-grey3 margin-top10">
                                <a class="color-grey3 " href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank"> 粤ICP备13061092号-5</a> <br />
                                本站信息由深圳市光泽盛辉科技有限公司发布
                            </h5>
                            <img src="http://img.acadsoc.com.cn/tig/images/footer-img.png" alt="Copyright" style=" width:365px; margin-top:-10px;"><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="actGotop myGotop">
                                <a href="javascript:;" title="返回顶部">
                                    <i class="fa  fa-chevron-up color-white"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--注册Modal-->
    <div class="modal fade" id="RegModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog margin-top150">
            <div class="position-relative overflow-hidden bg-white border-radius8 margin-auto  padding-bottom15" style="max-width: 400px;">
                <ul id="myTab2" class="col-xs-12 no-padding clearfix nav nav-tabs margin-bottom15 border-none">
                    <li class="col-xs-6 text-center  border-none active">
                        <a href="#reg" data-toggle="tab" class="text-center margin-bottom10 margin-top15">注册</a>
                    </li>
                    <li class="col-xs-6 text-center  border-none ">
                        <a href="#login" data-toggle="tab" class="text-center  margin-bottom10 margin-top15">登录</a>
                    </li>
                </ul>
                <div class="col-xs-12  clearfix">
                    <div id="myTabContent2" class="tab-content">
                        <div class="tab-pane fade in active" id="reg" >
                            <div class="form-group position-relative ">
                                <div class="text-center  padding-top5"><img src="http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-modal1-1.png" style="width: 180px;"></div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="text" class="form-control TxtPhone"id="TxtPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 12px; " >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group position-relative overflow-hidden">
                                <input  class="form-control TxtCode" id="TxtCode" minlength="6" maxlength="22" name="TxtCode" placeholder="输入验证码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-msm.png" style="width: 20px;position: absolute;left: 17px;top: 12px;" >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                                <div style="position: absolute;right: 0;top: 0;padding: 2px;">
                                    <button type="button" id="btnGetSMS"  class="btn btn-primary font-size16  margin-none  clearfix" style="width: 80px;height: 100%;padding-bottom: 9px!important;">获取</button>

                                </div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="password" class="form-control TxtPassword" id="TxtPassword" minlength="6" maxlength="22" name="TxtPassword" placeholder="密码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 12px;" >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group ">
                                <button type="button" id="registerSubmit" class="btn btn-primary font-size18  margin-none  clearfix" style="width: 100%;">免费注册</button>
                            </div>
                        </div>
                        <div class="tab-pane fade "  id="login">
                            <div class="form-group position-relative ">
                                <div class="text-center  padding-top5"><img src="http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-modal1-1.png" style="width: 180px;"></div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="text" class="form-control TxtPhone" id="txtLoginPhone" pattern="^1[0-9]{10}" name="Reg_Phone" placeholder="填写手机号码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 12px; " >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="password" class="form-control TxtPassword" id="txtLoginPwd" minlength="6" maxlength="22" name="Reg_Pwd" placeholder="密码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 12px;" >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group">
                                <div class=" col-md-6 col-sm-6 col-xs-6 text-left">
                                    <label class=" cursor-pointer color-gary font-weight-bold  font-size14" style="font-weight: 500;">
                                        <input type="checkbox" name="ChkAutoLogin" value="" checked="">
                                        自动登录
                                    </label>
                                </div>
                                <div class=" col-md-6 col-sm-6 col-xs-6  text-right">
                                    <a class=" font-weight-bold font-size14 color-gary font-normal  cursor-pointer" href="http://www.ytbclub.com/forgetpwd/" >忘记密码?</a>
                                </div>
                            </div>
                            <div class="form-group margin-top50">
                                <button type="button" id="btnLogin" class="btn btn-primary font-size18  margin-none  clearfix" style="width: 100%;">登录</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--验证码Modal-->
    <div class="modal fade" id="model-verify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		 aria-hidden="true" >
		<div class="modal-dialog margin-top100" style="width:400px;">
			<div class="modal-content">
				<div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
					<button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 >
						请输入图片里的文字</h4>
				</div>
				<div class="modal-body bg-white">
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
							<input id="txtImageCode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" style=" height:40px!important;" />
						</div>
						<div class="col-md-4 col-sm-4 col-xs-5">
							<img id="imgVerCode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
						</div>
					</div>
				</div>
				<div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
					<button type="button" class="btn btn-primary" id="btnGetSMSCode" style=" padding:8px!important;">
						获取验证码
					</button>
					<button type="button" class="btn btn-default margin-top-2 padding8" data-dismiss="modal">
						取消
					</button>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/myjs.js" type="text/javascript"></script>
<script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
<script type="text/javascript" src="/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx"></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>

<script type="text/javascript">
    window.onload = function () {
        function ChangeImageCode() {
            $("#txtImageCode").val("");
            $("#imgVerCode").attr("src", "/Vaildate.ashx?t=" + new Date().getTime());
        }

        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();
        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        }

        $(".reg-c").click(function () {
            $("#model-reg").hide();
        });
        $(".modal .close,.verify-cancel").click(function () {
            $("#model-verify").modal("hide");
        });

        $("#btnGetSMSCode").click(function () {
            var countDown = 60;
            var phone = $("#TxtPhone").val();
            var imgVerCode = $("#txtImageCode").val();
            if (!phone || phone.length == 0 || phone == "填写手机号") {
                alert("请输入手机号码！");
                return false;
            }
            if (phone.length != 11 || phone.substring(0, 1) != "1") {
                alert("输入手机格式不正确！");
                return false;
            }
            if (imgVerCode.length != 4) {
                alert("请正确输入图片里的文字！");
                return false;
            }
            //Fn 发送
            var result = Fn.User.TIGSMSCode(phone, 0, imgVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                ChangeImageCode();
                return false;
            }
        })
        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }
        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length != 11) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val() || $("#phone").val() || $("#phoneId").val() || $("#modify_phone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }
            //Fn 发送
            var verifyType = $("#hid_type").val();
            if (!$("#modify_phone").val()) {
                //注册code
                var result = Fn.User.TIGSMSCode(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            } else {
                //找回密码code
                var result = Fn.User.TIGSMSGetBackPwd(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            }
            $("#model-verify").modal("hide");
            changeImage();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_code).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_codeId).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $("#modify_code_btn").addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();

                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("注册成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/user/index.aspx"
                }
                else {
                    alert("注册失败，请重试！");
                    return false;
                }
            }
        });

        $("#btn-f").click(function () {
            var phone = $("#phone").val();
            var pwd = $("#password").val();
            var code = $("#tjm-code").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("注册成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/user/index.aspx"
                }
                else {
                    alert("注册失败，请重试！");
                    return false;
                }
            }

        });
        $("#btn-regId").click(function () {
            var phone = $("#phoneId").val();
            var pwd = $("#passwordId").val();
            var code = $("#codeId").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("注册成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/user/index.aspx"
                }
                else {
                    alert("注册失败，请重试！");
                    return false;
                }
            }
        });
        //登录
        $("#login_user").click(function () {
            var phone = $("#login_phone").val(), pwd = $("#login_pwd").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            $("#login_user").attr("disabled", true).html("Loading......");
            //var res = Fn.User.Login(phone, pwd);
            var res = Fn.User.TIGLoginWithImageVerCode(phone, pwd, $("#txt_vercode").val(), $("#errCount").val());
            if (res == 1) {
                window.location = "/user/index.aspx";
            } else {
                if (res == -9 || res == -10) {
                    alert("验证码错误！！");
                } else {
                    alert("账号或密码错误！");
                }
                $("#txt_vercode").val("");
                $("#errCount").val(parseInt($("#errCount").val()) + 1);
                if (parseInt($("#errCount").val()) >= 2) {
                    $("#txt_vercode").attr("src", "/vaildate.ashx?" + Math.random());
                }
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        });

        //找回密码 
        $("#modify_btn").click(function () {
            var phone = $("#modify_phone").val(), pwd = $("#modify_pwd").val(), code = $("#modify_code").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            if (!code || code.length == 0) {
                alert("请输入验证码！");
                return false;
            }
            var res = Fn.User.ForgerPwd(phone, pwd, $("#modify_code").val());
            if (res[code] == 1) {
                alert("密码修改成功！");
                $("#modify_code").val("");
                $("#modify_pwd").val("");
                $("#FGModal").modal("hide");
                $("#LoginModal").modal("show");
            } else {
                if (res[code] == -10 || res[code] == -7) {
                    alert("验证码错误！");
                } else {
                    alert("手机号或密码格式错误！");
                }
                $("#txtImgCodeLogin").val("");
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        })

        $("#modify_code_btn").click(function () {
            sendCode4(0);
        })

        /*- 注册表单验证 -*/
        $('.re-form input[type="text"], .re-form input[type="password"], .re-form textarea').on('focus', function () {
            $(this).removeClass('input-error');
        });
        $('.re-form').on('submit', function (e) {
            $(this).find('input[type="text"], input[type="password"], textarea').each(function () {
                if ($(this).val() == "") {
                    e.preventDefault();
                    $(this).addClass('input-error');
                }
                else {
                    $(this).removeClass('input-error');
                }
            });
        });
        $("#txtLoginPwd").keydown(function (event) {
            if (event.keyCode == 13) {
                $("#btnLogin").click();
            }
        });
        $("#txtImageCode").keydown(function (event) {
            if (event.keyCode == 13) {
                $("#btnLogin").click();
            }
        });
        $("#btnLogin").click(function () {
            var phone = $("#txtLoginPhone").val(), pwd = $("#txtLoginPwd").val();
            if (!phone || phone.length == 0 || phone == "会员手机号码") {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (phone.length != 11) {
                alert("输入手机格式不正确！");
                return false;
            }
            if (!pwd || pwd.length == 0 || pwd == "登录密码") {
                alert("请输入密码！");
                return false;
            }
            $("#btnLogin").attr("disabled", true).html("Loading...");
            var res = Fn.User.TIGLoginWithImageVerCode(phone, pwd, $("#txtImageCode").val(), $("#loginErrorCount").val());
            if (res == 1) {
                window.location.href = "/user/index.aspx";
            } else {
                if (res == -9 || res == -10) {
                    alert("验证码错误！");
                } else {
                    alert("账号或密码错误！");
                }
                $("#txtImageCode").val("");
                $("#loginErrorCount").val(parseInt($("#loginErrorCount").val()) + 1);
                if (parseInt($("#loginErrorCount").val()) >= 2) {
                    $("#divImageCodeLogin").show();
                    $("#imgVerCodeLogin").attr("src", "/Vaildate.ashx?" + Math.random());
                }
            }
            $("#btnLogin").removeAttr("disabled").html("立即登录");
            return false;
        });

        $("#imgVerCodeLogin").click(function () {
            $("#txtImageCode").val("");
            $("#imgVerCodeLogin").attr("src", "/Vaildate.ashx?" + Math.random());
        });
        $("#imgVerCode").click(function () {
            ChangeImageCode();
        });
    }
</script>
</html>